hci2020-doctors_ui/hci2020-doctors_ui/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Sidebar -->
    <system:String x:Key="HomeLabel">Home</system:String>
    <system:String x:Key="CalendarLabel">Calendar</system:String>
    <system:String x:Key="ScheduleLabel">Schedule</system:String>
    <system:String x:Key="BlogLabel">Blog</system:String>
    <!--#endregion-->



    <!--#region Settings -->
    <system:String x:Key="AccountSettings">Account Settings</system:String>
    <system:String x:Key="DoctorAccount">Doctor account</system:String>
    <system:String x:Key="ChangeEmail">Change your email</system:String>
    <system:String x:Key="ChangePassword">Change your password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm new password</system:String>
    <system:String x:Key="ChangeLanguage">Change language</system:String>
    <system:String x:Key="DarkTheme">Dark theme</system:String>
    <system:String x:Key="SaveChanges">Save changes</system:String>
    <system:String x:Key="Serbian">Serbian</system:String>
    <system:String x:Key="English">English</system:String>
    <!--#endregion-->

    <!--#region Blog -->
    <system:String x:Key="RecentStories">Recent Stories</system:String>
    <system:String x:Key="WriteArticle">Write an Article</system:String>
    <system:String x:Key="ContinueReading">Continue reading</system:String>
    <system:String x:Key="AddComment">Add a Comment</system:String>
    <system:String x:Key="CommentButton">Add Comment</system:String>
    <system:String x:Key="Science">Science</system:String>
    <system:String x:Key="Dentist">Dentist</system:String>
    <system:String x:Key="BlogTitle">Title</system:String>
    <system:String x:Key="BlogType">Choose a Type of Blog Post</system:String>
    <system:String x:Key="PublishButton">Publish</system:String>
    <!--#endregion-->

    <!--#region Calendar -->
    <system:String x:Key="CheckupsLabel">Checkups</system:String>
    <system:String x:Key="OperationsLabel">Operations</system:String>
    <system:String x:Key="MyCalendars">My Calendars</system:String>
    <system:String x:Key="CheckupLabel">Checkup</system:String>
    <system:String x:Key="OperationLabel">Operation</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="DateLabel">Date</system:String>
    <system:String x:Key="StartDateLabel">Start Date:</system:String>
    <system:String x:Key="EndDateLabel">End Date:</system:String>
    <system:String x:Key="SelectTime">Select time</system:String>
    <system:String x:Key="RoomNumber">Room no.</system:String>
    <system:String x:Key="PatientLabel">Patient</system:String>
    <system:String x:Key="AppointmentTypeLabel">Appointment Type</system:String>
    <!--#endregion-->

    <!--#region Home -->
    <system:String x:Key="PatientList">Patient List</system:String>
    <system:String x:Key="MedicinesAwaitingApprovalLabel">Medicines Awaiting Approval</system:String>
    <system:String x:Key="Closest3Terms">Closest 3 Terms</system:String>
    <system:String x:Key="PriceLabel">Price:</system:String>
    <system:String x:Key="TypeLabel">Type:</system:String>
    <system:String x:Key="IngredientsLabel">Ingredients:</system:String>
    <system:String x:Key="ApproveButtonLabel">Approve</system:String>
    <system:String x:Key="DeclineButtonLabel">Decline</system:String>
    <!--#endregion-->

    <!--#region Patients Profile -->
    <system:String x:Key="BirthLabel">Birth:</system:String>
    <system:String x:Key="GenderLabel">Gender:</system:String>
    <system:String x:Key="EmailLabel">Email:</system:String>
    <system:String x:Key="PhoneLabel">Phone:</system:String>
    <system:String x:Key="BloodTypeLabel">Blood type:</system:String>
    <system:String x:Key="AllergiesLabel">Allergies:</system:String>
    <system:String x:Key="DiseasesLabel">Diseases:</system:String>
    <system:String x:Key="AccommodatedLabel">Accommodated:</system:String>
    <system:String x:Key="AccommodateButton">Accommodate</system:String>
    <system:String x:Key="GeneralPracticionerLabel">General Practicioner:</system:String>
    <system:String x:Key="WriteReportButton">Write a Report</system:String>
    <system:String x:Key="WritePrescriptionButton">Write a Prescription</system:String>
    <system:String x:Key="StatusInASpecificTimePeriod">Status in a Specific Time Period</system:String>
    <system:String x:Key="GenerateReportButton">Generate Report</system:String>
    <system:String x:Key="MedicalHistoryLabel">Medical History</system:String>
    <system:String x:Key="LastYearLabel">LAST YEAR</system:String>
    <system:String x:Key="CurrentTherapyLabel">Current Therapy</system:String>
    <system:String x:Key="ViewReportButton">View Report</system:String>
    <!--#endregion-->

    <!--#region Medical Report -->
    <system:String x:Key="PatientInfoLabel">Patient Info</system:String>
    <system:String x:Key="FullNameLabel">Full Name</system:String>
    <system:String x:Key="DoctorinChargeLabel">Doctor in Charge</system:String>
    <system:String x:Key="ClinicInfoLabel">Street no., City Name and Name of the Clinic</system:String>
    <system:String x:Key="DateTimeLabel">Date &amp; Time</system:String>
    <system:String x:Key="PurposeLabel">Purpose</system:String>
    <system:String x:Key="PatientsRemarksLabel">Patient's Remark</system:String>
    <system:String x:Key="ObservationsLabel">Observations</system:String>
    <system:String x:Key="AirwayLabel">Airway:</system:String>
    <system:String x:Key="BreathingLabel">Breathing:</system:String>
    <system:String x:Key="BloodPressureLabel">Blood pressure:</system:String>
    <system:String x:Key="HeartRateLabel">Heart rate:</system:String>
    <system:String x:Key="TemperatureLabel">Temperature:</system:String>
    <system:String x:Key="PupilsLabel">Pupils:</system:String>
    <system:String x:Key="CommonConditionsLabel">Common Conditions</system:String>
    <system:String x:Key="DoctorsRemarksLabel">Doctor's Remarks</system:String>
    <!--#endregion-->

    <!--#region Schedule Appointment -->
    <system:String x:Key="ScheduleAppointmentLabel">Schedule an Appointment</system:String>
    <system:String x:Key="SelectAppTypeLabel">Select a Type of Appointment</system:String>
    <system:String x:Key="SelectSpecTypeLabel">Select a Specialty type</system:String>
    <system:String x:Key="SelectDoctor">Select a Doctor</system:String>
    <system:String x:Key="SelectPatient">Select a Patient</system:String>
    <system:String x:Key="SelecttheFloor">Select the Floor</system:String>
    <system:String x:Key="SelecttheRoom">Select the Room</system:String>
    <system:String x:Key="SelectDateandTime">Select Date and Time</system:String>
    <system:String x:Key="ScheduleButton">Schedule</system:String>
    <!--#endregion-->

    <!--#region Search -->
    <system:String x:Key="SearchLabel">Search</system:String>
    <system:String x:Key="ResultsFound">results found</system:String>
    <!--#endregion-->

    <!--#region Medical Prescription -->
    <system:String x:Key="MedicalPrescriptionLabel">Medical Prescription</system:String>
    <system:String x:Key="PatientRecordButton">Patient Record</system:String>
    <system:String x:Key="MedicineLabel">Medicine</system:String>
    <system:String x:Key="QuantityLabel">Quantity</system:String>
    <system:String x:Key="FrequencyLabel">Frequency</system:String>
    <system:String x:Key="NameLabel">Name</system:String>
    <system:String x:Key="AddMoreLabel">Add More</system:String>
    <system:String x:Key="InstructionsLabel">Instructions</system:String>
    <system:String x:Key="SubmitButton">Submit</system:String>
    <!--#endregion-->

    <!--#region Medical Report -->
    <system:String x:Key="MedicalReportLabel">Medical Report</system:String>
    <system:String x:Key="SelectedConditionsLabel">Selected Conditions</system:String>
    <system:String x:Key="RemarksExplanation">Please provide further elaboration of clinical condition: Diagnosis, Other relevant clinical information (i.e. current status, including results of investigation(s), medication(s), 
                treatment and prognosis) and whether or not the condition is a serious risk to road or social safety.
    </system:String>
    <system:String x:Key="ClearLabel">Clear</system:String>
    <system:String x:Key="ObstructedLabel">Obstructed</system:String>
    <system:String x:Key="NoisyLabel">Noisy</system:String>
    <system:String x:Key="NormalLabel">Normal</system:String>
    <system:String x:Key="ShallowLabel">Shallow</system:String>
    <system:String x:Key="IrregularLabel">Irregular</system:String>
    <system:String x:Key="ReactiveLabel">Reactive</system:String>
    <!--#endregion-->

    <!--#region Entities -->
    <system:String x:Key="OperatingRoomLabel">Operating Room</system:String>
    <system:String x:Key="OrdinationLabel">Ordination</system:String>
    <system:String x:Key="RoomLabel">Room</system:String>
    <system:String x:Key="MaleLabel">Male</system:String>
    <system:String x:Key="FemaleLabel">Female</system:String>
    <system:String x:Key="PeanutsLabel">Peanuts</system:String>
    <system:String x:Key="SunLabel">Sun</system:String>
    <system:String x:Key="AtHomeLabel">At home</system:String>
    <system:String x:Key="NoneLabel">None</system:String>
    <system:String x:Key="GeneralHealthLabel">General Health</system:String>
    <system:String x:Key="EpidemiologistLabel">Epidemiologist</system:String>
    <!--#endregion-->

    <!--#region Common Conditions -->
    <system:String x:Key="AlcoholLabel">Alcohol Dependence</system:String>
    <system:String x:Key="StrokeLabel">Stroke or Head Injury</system:String>
    <system:String x:Key="Fever">Fever</system:String>
    <system:String x:Key="Drug Dependence">Drug Dependence</system:String>
    <system:String x:Key="Seizure(s) - Cerebral">Seizure(s) - Cerebral</system:String>
    <system:String x:Key="Seizure(s) - Alcohol related">Seizure(s) - Alcohol related</system:String>
    <system:String x:Key="Heart Disease">Heart Disease</system:String>
    <system:String x:Key="Motor Function/Ability Impaired">Motor Function/Ability Impaired</system:String>
    <system:String x:Key="Visual Acuity Impairment">Visual Acuity Impairment</system:String>
    <system:String x:Key="Visual Field Impairment">Visual Field Impairment</system:String>
    <system:String x:Key="Mental or Emotional Illness">Mental or Emotional Illness</system:String>
    <system:String x:Key="Dementia or Alzheimer's">Dementia or Alzheimer's</system:String>
    <system:String x:Key="Sleep Apnea">Sleep Apnea</system:String>
    <system:String x:Key="Narcolepsy">Narcolepsy</system:String>
    <system:String x:Key="Diabetes or Hypoglicemia">Diabetes or Hypoglicemia</system:String>
    <system:String x:Key="Blackout or Loss of Awareness">Blackout or Loss of Awareness</system:String>
    <system:String x:Key="Bone or Join deformity">Bone or Join deformity</system:String>
    <system:String x:Key="Loss of Memory">Loss of Memory</system:String>
    <system:String x:Key="Skin Disease">Skin Disease</system:String>
    <system:String x:Key="Intestinal Troubles">Intestinal Troubles</system:String>
    <system:String x:Key="Swollen or Painful Joints">Swollen or Painful Joints</system:String>
    <system:String x:Key="Chronic Cough">Chronic Cough</system:String>
    <system:String x:Key="Car or Sea Sickness">Car or Sea Sickness</system:String>
    <system:String x:Key="Rapid Gain/Loss of Weight">Rapid Gain/Loss of Weight</system:String>

    <system:String x:Key="General Checkup">General Checkup</system:String>
    <system:String x:Key="Post-operation Checkup">Post-operation Checkup</system:String>
    <system:String x:Key="Pre-operation Checkup">Pre-operation Checkup</system:String>
    <system:String x:Key="Control Checkup">Control Checkup</system:String>
    <system:String x:Key="Surgery Report">Surgery Report</system:String>
    <system:String x:Key="Accident Report">Accident Report</system:String>
    <system:String x:Key="Emergency Report">Emergency Report</system:String>
    <!--#endregion-->

    <!--#region Poruke -->
    <system:String x:Key="PreviewPDF">Do you want to preview this PDF?</system:String>
    <system:String x:Key="PreviewPDFMessage">PDF Report Created</system:String>
    <system:String x:Key="DatesInvalid">Start date cannot be after end date. Please choose valid dates.</system:String>
    <system:String x:Key="DatesInvalidMessage">Error whilst choosing dates</system:String>
    <system:String x:Key="NoTerms">No terms were found in selected time period. </system:String>
    <system:String x:Key="NoTermsMessage">No terms found</system:String>
    <!--#endregion-->

    <system:String x:Key="AccommodatePatientLabel">Accommodate Patient</system:String>


</ResourceDictionary>