HelathClinicPatienteRole/View/BlogView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.BlogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <StackPanel Background="White">
            <Grid Height="700">
                <Canvas Background="Wheat" Grid.ColumnSpan="14" Grid.RowSpan="23" Grid.Row="3" Height="534" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock FontWeight="Bold" Foreground="#FF148DF0" FontSize="50"  HorizontalAlignment="Center" Text="Blog" Grid.Column="6" Grid.Row="0"  Grid.ColumnSpan="4" Grid.RowSpan="3" />

                <DataGrid  x:Name="dataGridBlog"  ItemsSource="{Binding AllBlogPosts}"
                  IsReadOnly="True"  CanUserAddRows="false"  
              FontSize="20" Foreground="#FF148DF0"  AutoGenerateColumns="False"  Background="Wheat" Grid.Column="1" Grid.Row="3" Grid.RowSpan="23" Grid.ColumnSpan="14" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naslov"
                            Binding="{Binding Title}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="MaxWidth" Value="500"/>
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="   Tekst" 
                            Binding="{Binding Content}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Width" Value="600"/>

                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>

                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <Grid.ColumnDefinitions>
                    <!--16 columns-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>


            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
