HelathClinicPatienteRole/View/ProfilPatientView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.ProfilPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             xmlns:ViewModel="clr-namespace:HelathClinicPatienteRole.ViewModel"
             xmlns:local1="clr-namespace:HelathClinicPatienteRole"
             mc:Ignorable="d" 
            
              d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <StackPanel Background="White" Margin="0,10,0,-10" >
            <Grid Height="653" >
                <TextBlock FontWeight="Bold" Foreground="#FF148DF0" FontSize="50"  HorizontalAlignment="Right" Text="Profil" Margin="0,10,39,0" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="248" Grid.Column="6" />

                <Canvas Background="Wheat" Grid.ColumnSpan="9" Margin="0,10" Grid.RowSpan="18" Grid.Column="3" Grid.Row="4"></Canvas>
                <Grid x:Name="Korisnici" Grid.Row="8" Grid.ColumnSpan="11" Grid.RowSpan="18"  DataContext="{Binding PrijavljeniKorisnik}" Margin="48,12,0,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="450*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="#FF148DF0" FontSize="35"  HorizontalAlignment="Right" Text="Ime:" Margin="0,-73,23,73" Grid.ColumnSpan="3" Grid.Column="4" />

                    <TextBox   Validation.ErrorTemplate="{StaticResource errorTemplate}" BorderBrush="#FF148DF0" BorderThickness="1" Background="WhiteSmoke" Grid.Column="7" Grid.Row="0"  Foreground="#FF148DF0" HorizontalAlignment="Left" FontSize="30"  Width="417" Margin="0,-63,0,83" >
                        <TextBox.Text>
                            <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local1:OnlyLettersRule MinimumCharacters="13"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="#FF148DF0" FontSize="35"  HorizontalAlignment="Right" Text="Prezime:" Margin="0,-10,23,10" Grid.ColumnSpan="4" Grid.Column="3"/>
                    <TextBox   Validation.ErrorTemplate="{StaticResource errorTemplate}" BorderBrush="#FF148DF0" BorderThickness="1" Background="WhiteSmoke" Grid.Column="7"  Foreground="#FF148DF0" HorizontalAlignment="Left" FontSize="30"   Width="417" Margin="0,0,0,20" >
                        <TextBox.Text>
                            <Binding Path="Surname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local1:OnlyLettersRule MinimumCharacters="13"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="#FF148DF0" FontSize="35"  HorizontalAlignment="Right" Text="JMBG:" Margin="0,53,24,9" Grid.ColumnSpan="3" Grid.Column="4" Grid.RowSpan="2"/>

                    <TextBox   Validation.ErrorTemplate="{StaticResource errorTemplate}"  BorderBrush="#FF148DF0" BorderThickness="1" Background="WhiteSmoke"   HorizontalAlignment="Left"  Grid.Column="7" Grid.Row="1"  Foreground="#FF148DF0" FontSize="30"  Width="417" Margin="0,0,0,19" >
                        <TextBox.Text>
                            <Binding Path="Jmbg" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local1:MinimumCharacterRule MinimumCharacters="13"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Broj Telefona:"  Foreground="#FF148DF0" FontSize="35"  HorizontalAlignment="Right" Grid.Row="1" Margin="0,54,23,10" Grid.ColumnSpan="6" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" BorderBrush="#FF148DF0" BorderThickness="1" Background="WhiteSmoke"  HorizontalAlignment="Left"  Grid.Column="7" Grid.Row="2"   Foreground="#FF148DF0" FontSize="30"  Width="417" Margin="0,1,0,20" >
                        <TextBox.Text>
                            <Binding Path="PhoneNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local1:OnlyNumbers MinimumCharacters="13"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="E-Mail:" Foreground="#FF148DF0" FontSize="35"  HorizontalAlignment="Right" Grid.Row="2" Margin="0,59,23,14" Grid.ColumnSpan="4" Grid.Column="3" Grid.RowSpan="2"/>
                    <TextBox  BorderBrush="#FF148DF0" BorderThickness="1" Background="WhiteSmoke" HorizontalAlignment="Left"  Grid.Column="7" Grid.Row="3"  Foreground="#FF148DF0" FontSize="30" Text="{Binding Email}" Width="417" Margin="0,0,0,14" />


                </Grid>
                <Button HorizontalAlignment="Right"  Height="Auto" Content="Isključi Tooltipove" Command="{Binding IskljuciToolTipsCommand}"   Margin="0,10,47,19" Width="154" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="23" Grid.RowSpan="3" RenderTransformOrigin="-0.502,5.712">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Isključi Tooltipove</TextBlock>
                                <TextBlock>Tooltipovi se neće prikazivati u celoj aplikaciji</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button HorizontalAlignment="Left"  Height="Auto" Content="Uključi Tooltipove" Command="{Binding UkljuciToolTipsCommand}"   Margin="65,10,0,19" Width="156" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="23" Grid.RowSpan="3">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Uključi Tooltipove</TextBlock>
                                <TextBlock>Tooltipovi će se prikazivati u celoj aplikaciji &#xA;nakon prevlačenja mišem preko dugmeta</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button HorizontalAlignment="Right"  Height="Auto" Content="Sačuvaj izmene" Command="{Binding SacuvajIzmeneCommand}"   Margin="0,10,46,20" Width="154" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3" RenderTransformOrigin="-0.502,5.712">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Isključi Tooltipove"/></TextBlock>
                                <TextBlock><Run Text="Tooltipovi se neće prikazivati u celoj aplikaciji"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>


        </StackPanel>



    </Grid>
</UserControl>
