hci2020-doctors_ui/hci2020-doctors_ui/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:hci2020_doctors_ui.View.Controls">



    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type ButtonBase}"
           x:Key="EmptyPurpleButton">
        <Setter Property="BorderBrush"
                Value="#862fe3" />
        <Setter Property="Background"
                Value="#fafafa" />
        <Setter Property="Foreground"
                Value="#862fe3" />
    </Style>


    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type ButtonBase}"
           x:Key="WhiteButton">
        <Setter Property="BorderBrush"
                Value="#0076e0" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#0076e0" />

    </Style>
    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type StackPanel}"
           x:Key="TermCard">
        <Setter Property="Background"
                Value="White" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type ButtonBase}"
           x:Key="PurpleButton">
        <Setter Property="BorderBrush"
                Value="#862fe3" />
        <Setter Property="Background"
                Value="#862fe3" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#fafafa"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TransparentStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Close/Minimize button --> 
    <Style TargetType="{x:Type Ellipse}"
           x:Key="CloseButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Fill"
                        Value="#ed0000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Ellipse}"
           x:Key="MinimizeButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Fill"
                        Value="#fcec03" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Slider Button -->
    <Style x:Key="styleEllipseButton"
           TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke"
                Value="Gray" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="styleEllipseGreyButton"
           TargetType="{x:Type Ellipse}"
           BasedOn="{StaticResource styleEllipseButton}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5"
                                     StartPoint="0.504,0.03">
                    <GradientStop Color="#FFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#BBBBBB"
                                  Offset="0.567" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleSliderButton"
           TargetType="{x:Type controls:SliderButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SliderButton}">
                    <Grid x:Name="mainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Name="_borderOn"
                              Background="Transparent"
                              Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Row="0"
                                     Grid.RowSpan="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Width="{TemplateBinding ButtonWidth}"
                                     Height="{TemplateBinding ButtonWidth}"
                                     Style="{StaticResource styleEllipseGreyButton}"
                                     Panel.ZIndex="3" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Background="ForestGreen"
                                    BorderBrush="Gray"
                                    BorderThickness="0,1.2,0,1.2"
                                    Panel.ZIndex="1" />
                            <Ellipse Grid.Row="0"
                                     Grid.RowSpan="1"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="2"
                                     Width="{TemplateBinding ButtonWidth}"
                                     Height="{TemplateBinding ButtonWidth}"
                                     Style="{StaticResource styleEllipseButton}"
                                     Fill="ForestGreen"
                                     Panel.ZIndex="0" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Name="_borderOff"
                              Background="Transparent"
                              Width="{TemplateBinding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Row="0"
                                     Grid.RowSpan="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Width="{TemplateBinding ButtonWidth}"
                                     Height="{TemplateBinding ButtonWidth}"
                                     VerticalAlignment="Stretch"
                                     Fill="#cacaca"
                                     Stroke="Gray"
                                     Panel.ZIndex="0" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Background="#cacaca"
                                    BorderBrush="Gray"
                                    BorderThickness="0,1.2,0,1.2"
                                    Panel.ZIndex="1" />
                            <Ellipse Grid.Row="0"
                                     Grid.RowSpan="1"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="2"
                                     Width="{TemplateBinding ButtonWidth}"
                                     Height="{TemplateBinding ButtonWidth}"
                                     Style="{StaticResource styleEllipseGreyButton}"
                                     Panel.ZIndex="3" />
                        </Grid>
                    </Grid>

                    <!-- triggers toggle visual appearance -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="_borderOff"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="_borderOn"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="_borderOff"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="_borderOn"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleBorderGreyButton"
           TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5"
                                     StartPoint="0.504,0.03">
                    <GradientStop Color="#FFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#BBBBBB"
                                  Offset="0.567" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>

</ResourceDictionary>