hci2020-doctors_ui/hci2020-doctors_ui/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignTextBox}"
           x:Key="TextBox">
        <Setter Property="Foreground"
                Value="#1b1b1b" />
        <Setter Property="BorderBrush"
                Value="#767676" />
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="#0076e0" />
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="14" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                Value="{StaticResource BrandColorBrush}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource BackgroundLightBrush}" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource MaterialDesignPasswordBox}"
           x:Key="PasswordBox">
        <Setter Property="Foreground"
                Value="#1b1b1b" />
        <Setter Property="BorderBrush"
                Value="#767676" />
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="#0076e0" />
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:ValidationAssist.FontSize"
                Value="14" />
    </Style>

</ResourceDictionary>
    
    