hci2020-doctors_ui/hci2020-doctors_ui/View/AccommodatePatientView.xaml

<UserControl x:Class="hci2020_doctors_ui.View.AccommodatePatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:hci2020_doctors_ui.Validation"
             xmlns:toolkit1="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:local="clr-namespace:hci2020_doctors_ui.View"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">
    <UserControl.Resources>
        <Style TargetType="toolkit1:AutoCompleteBox">
            <Setter Property="TextBoxStyle"
                    Value="{StaticResource TextBox}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource HighContrastNeutralBrush}" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                    Value="{StaticResource BrandColorBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="whitespace1"
                               Height="0.3*" />
                <RowDefinition Name="title"
                               Height="1.2*" />
                <RowDefinition Name="form"
                               Height="5*" />
                <RowDefinition Name="button"
                               Height="*" />
                <RowDefinition Name="whitespace2"
                               Height="0.5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       FontSize="34"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       FontWeight="SemiBold"
                       Text="{DynamicResource AccommodatePatientLabel}" />
                        
            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Face"
                                             Height="75"
                                             Width="75"
                                             Foreground="{DynamicResource HighContrastNeutralBrush}"
                                             VerticalAlignment="Center"
                                             DockPanel.Dock="Left" />
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <StackPanel Margin="5,0,0,3"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource FullNameLabel}" />
                            <TextBlock Margin="100,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{Binding Patient.Name, FallbackValue=Jovan Jovanovic}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="20"
                                       DockPanel.Dock="Left"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource BirthLabel}" />
                            <TextBlock Margin="72,0,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{Binding Patient.Birth, FallbackValue=27/07/1998, StringFormat={}{0:d MMMM yyyy}}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource GenderLabel}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="122,0,0,0"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{Binding Patient.Gender, FallbackValue=Male}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelecttheFloor}" />
                    <ComboBox Margin="19,0,0,0"
                              Width="65"
                              ItemsSource="{Binding FloorsCollection}"
                              FontSize="22"
                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                              Background="{DynamicResource LowContrastNeutralBrush}"
                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.SelectedValue>
                            <Binding Path="SelectedFloor"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyNumberFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelecttheRoom}" />
                    <ComboBox Margin="19,-6,0,0"
                              Width="250"
                              ItemsSource="{Binding Rooms}"
                              Name="room"
                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                              Background="{DynamicResource LowContrastNeutralBrush}"
                              FontSize="22"
                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedRoom"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock FontSize="24"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource StartDateLabel}" />
                        <DatePicker Margin="20,-3,0,0"
                                    Width="150"
                                    Foreground="{DynamicResource HighContrastNeutralBrush}"
                                    Background="{DynamicResource LowContrastNeutralBrush}"
                                    Name="date"
                                    FontSize="20">
                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="{StaticResource BrandColor}"></SolidColorBrush>
                                <SolidColorBrush x:Key="MaterialDesignBody"
                                                 Color="{StaticResource BackgroundDark}"></SolidColorBrush>
                            </DatePicker.Resources>
                            <DatePicker.SelectedDate>
                                <Binding Path="SelectedStartDate"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:DateExpiredRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource EndDateLabel}" />
                        <DatePicker Margin="20,-3,0,0"
                                    Width="150"
                                    Foreground="{DynamicResource HighContrastNeutralBrush}"
                                    Background="{DynamicResource LowContrastNeutralBrush}"
                                    FontSize="20">
                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="{StaticResource BrandColor}"></SolidColorBrush>
                                <SolidColorBrush x:Key="MaterialDesignBody"
                                                 Color="{StaticResource BackgroundDark}"></SolidColorBrush>
                            </DatePicker.Resources>
                            <DatePicker.SelectedDate>
                                <Binding Path="SelectedEndDate"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:DateExpiredRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Width="250"
                    Height="45"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,120"
                    Grid.Row="2"
                    Command="{Binding SubmitAccommodateCommand}"
                    Content="{DynamicResource SubmitButton}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource PurpleButton}">
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</UserControl>
