hci2020-doctors_ui/hci2020-doctors_ui/View/BlogPostView.xaml

<UserControl x:Class="hci2020_doctors_ui.View.BlogPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="1385">
    <ScrollViewer MaxHeight="2500"
                  Background="{DynamicResource BackgroundBrush}"
                  CanContentScroll="True">
        <Grid  Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Width="150"
                    Margin="0,18,30,0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource EmptyPurpleButton}"
                    Content="{DynamicResource WriteArticle}"
                    Click="WriteBlogPost_Click" />
           
            <Grid Grid.Row="1"
                  Margin="0,20,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.95*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Image"
                                         Width="700"
                                         Height="400"
                                         Foreground="{DynamicResource HighContrastNeutralBrush}"
                                         Margin="18,0,0,0"
                                         BorderThickness="1"
                                         BorderBrush="Black"
                                         Grid.Column="0" />
                
                <Grid Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="{DynamicResource LowContrastNeutralBrush}">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,30,0"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="EditOutline"
                                                     Foreground="{StaticResource GrayBrush}"
                                                     Width="30"
                                                     Height="30"
                                                     Cursor="Hand"
                                                     Margin="0,0,15,0" />
                            <materialDesign:PackIcon Kind="TrashCanOutline"
                                                     Foreground="{StaticResource GrayBrush}"
                                                     Cursor="Hand"
                                                     Width="30"
                                                     Height="30" />
                        </StackPanel>

                    </Border>
                    <Border Background="{DynamicResource LowContrastNeutralBrush}"
                            Grid.Row="1">
                        <StackPanel  HorizontalAlignment="Left"
                                     Margin="50,20,0,0">
                            <TextBlock Foreground="{DynamicResource DisabledBrush}"
                                       Text="{DynamicResource Science}" />
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="40"
                                       Width="500"
                                       FontWeight="SemiBold"
                                       Text="{Binding BlogPost.Title}"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}" />

                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="52,0,0,40">
                        <materialDesign:PackIcon Kind="Face"
                                                 Height="75"
                                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                 Width="75" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <TextBlock Foreground="{DynamicResource ReducedHighContrastNeutralBrush}"
                                       VerticalAlignment="Center"
                                       Margin="7,0,0,0"
                                       Text="{Binding BlogPost.Author, FallbackValue=by Miroslav Djokic, StringFormat={}by {0}}"
                                       FontSize="16" />
                            <TextBlock Margin="100,0,0,0"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DisabledBrush}"
                                       Text="{Binding BlogPost.DatePublished}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Height="Auto"
                  Margin="0,0,0,50"
                  Grid.Row="2">
                <TextBlock TextWrapping="Wrap"
                           FontSize="26"
                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                           Text="{Binding BlogPost.Content}"
                           Width="900" />
            </Grid>
            <StackPanel
                Width="900"
                  Grid.Row="3">
                <TextBlock FontSize="32"
                           Margin="0,0,0,15"
                           FontWeight="SemiBold"
                           Text="{DynamicResource Comments}"
                           Foreground="{StaticResource BrandColorBrush}" />
                <ItemsControl ItemsSource="{Binding BlogPost.Comments, Mode=TwoWay}"
                              x:Name="blogList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{DynamicResource BackgroundBrush}"
                                        Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10,10,10,0">
                                    <materialDesign:PackIcon Kind="Face"
                                                             Width="75"
                                                             Height="75"
                                                             Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                             Margin="10,10,5,10" />
                                    <StackPanel Orientation="Vertical"
                                                Margin="5,0,0,5"
                                                VerticalAlignment="Center">
                                        <TextBlock FontSize="26"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                   Text="{Binding User.Name}"
                                                   />
                                        <TextBlock FontSize="14"
                                                   Foreground="{DynamicResource DisabledBrush}" Text="{Binding PublishDate}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap"
                                           FontSize="20"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Margin="15,0,15,15" Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel>
                    <TextBlock FontSize="26"
                               Foreground="{StaticResource BrandColorBrush}"
                               FontWeight="SemiBold"
                               Text="{DynamicResource AddComment}"
                               Margin="0,50,0,10" />
                    <TextBox Height="150"
                             FontSize="22"
                             Foreground="{DynamicResource HighContrastNeutralBrush}"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding CommentContent, Mode=TwoWay}" />
                    <Button Width="150"
                            HorizontalAlignment="Right"
                            Margin="0,15,0,10"
                            Style="{StaticResource PurpleButton}"
                            Command="{Binding AddCommentCommand}"
                            Content="{DynamicResource CommentButton}"
                            CommandParameter="{Binding CommentContent}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
