hci2020-doctors_ui/hci2020-doctors_ui/View/BlogHome.xaml

<UserControl x:Class="hci2020_doctors_ui.View.BlogHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:hci2020_doctors_ui.Model"
             x:Name="blogHome"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="44*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Name="left"
              Margin="30,70,40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="2*"
                               Name="filler" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Image"
                                     Height="350"
                                     Width="705"
                                     BorderBrush="{DynamicResource HighContrastNeutralBrush}"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     BorderThickness="1"
                                     Grid.Row="0" />

            <TextBlock Grid.Row="1"
                       FontSize="20"
                       Foreground="{DynamicResource DisabledBrush}"
                       VerticalAlignment="Center"
                       Text="{Binding CoverBlog.Type}" />
            <TextBlock Grid.Row="2"
                       FontSize="34"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Text="{Binding CoverBlog.Title}" />
            <TextBlock Grid.Row="3"
                       FontSize="24"
                       Margin="0,10,0,0"
                       Foreground="{DynamicResource ReducedHighContrastNeutralBrush}"
                       TextWrapping="Wrap"
                       Text="{Binding CoverBlog.DisplayText}" />
            <DockPanel Grid.Row="4">
                <TextBlock FontSize="20"
                           Foreground="{DynamicResource DisabledBrush}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Text="{Binding CoverBlog.Author}" />
                <Button Style="{StaticResource TransparentStyle}" HorizontalAlignment="Right" Click="Button_Click_1" Command="{Binding NavigateToBlogPost}" CommandParameter="{Binding CoverBlog.Title}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Cursor="Hand">
                        <TextBlock FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource BrandColorBrush}"
                                   Text="{DynamicResource ContinueReading}"
                                   VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="ArrowRight"
                                                 VerticalAlignment="Center"
                                                 Foreground="{StaticResource BrandColorBrush}"
                                                 Margin="5,3,0,0"
                                                 Height="25"
                                                 Width="25" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Name="right"
                    Margin="0,20,30,30">
            <Button Style="{StaticResource EmptyPurpleButton}"
                    Width="150"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Content="{DynamicResource WriteArticle}"
                    Click="WriteBlogPost_Click" />
            <TextBlock Margin="23,4,0,0"
                       FontSize="22"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       Text="{DynamicResource RecentStories}"
                       FontWeight="SemiBold" />
            <ItemsControl ItemsSource="{Binding Blogs, Mode=OneWay}"
                          x:Name="blogList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:BlogPostModel}">
                        <Button Style="{StaticResource TransparentStyle}"
                                Width="560"
                                Height="185"
                                Foreground="{DynamicResource BackgroundBrush}"
                                Command="{Binding DataContext.NavigateToBlogPost, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding Title}"
                                Click="Button_Click_1">
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Image"
                                                         Height="180"
                                                         Width="180"
                                                         Grid.Column="0"
                                                         Margin="0,5,0,0"
                                                         Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                                <Grid Grid.Column="1"
                                      Margin="0,35">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*" />
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="2.5*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="{Binding Type, FallbackValue=Lifestyle}"
                                               Foreground="{DynamicResource DisabledBrush}" />
                                    <TextBlock Grid.Row="1"
                                               FontWeight="SemiBold"
                                               FontSize="24"
                                               TextWrapping="Wrap"
                                               Name="titleBlock"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                                               Text="{Binding Title, FallbackValue=5 best practices for keeping your immunity strong}"
                                               VerticalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="2">
                                        <TextBlock FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Author, FallbackValue=by Miroslav Djokic, StringFormat={}by {0}}"
                                                   Foreground="{StaticResource DisabledBrush}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
