hci2020-doctors_ui/hci2020-doctors_ui/View/Home.xaml

<UserControl x:Class="hci2020_doctors_ui.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:hci2020_doctors_ui.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="900"
             Width="1385">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="{DynamicResource LowContrastNeutralBrush}"
              ScrollViewer.CanContentScroll="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="34*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="445" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource BrandColorBrush}"
                       Height="174"
                       StrokeThickness="0"
                       VerticalAlignment="Top"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" />
            <Rectangle Fill="{StaticResource BrandColorBrush}"
                       Height="200"
                       RadiusY="35"
                       RadiusX="35"
                       StrokeThickness="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Margin="-5,0,0,260" />
            <!-- zamijeniti za pravi logo -->
            <TextBlock Margin="51,0,0,0"
                       TextWrapping="Wrap"
                       Text="{DynamicResource PatientList}"
                       FontSize="48"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontWeight="Bold"
                       Grid.Row="0"
                       VerticalAlignment="Bottom" />
            <TextBlock Margin="40,35,140,0"
                       Text="{DynamicResource Closest3Terms}"
                       FontSize="16"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" />

            <!-- Term user controls -->
            <ItemsControl ItemsSource="{Binding AppointmentsToShow, Mode=OneWay}"
                          x:Name="closestAppointments"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Margin="0,60,60,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="700"
                              Height="100"
                              Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="41*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <Border Height="100"
                                    Width="700"
                                    Background="{DynamicResource BackgroundBrush}"
                                    VerticalAlignment="Top"
                                    CornerRadius="10,10,10,10"
                                    Grid.ColumnSpan="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="{DynamicResource LowContrastNeutralColor}"
                                                      Direction="-70"
                                                      ShadowDepth="3"
                                                      Opacity="0.15" />
                                </Border.Effect>
                            </Border>
                            <Border Grid.Column="0"
                                    Background="{Binding AppointmentBackground}"
                                    CornerRadius="10,0,0,10"></Border >
                            <TextBlock Text="{Binding AppointmentType}"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,2" />
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="0,0,0,5">
                                    <materialDesign:PackIcon Kind="CalendarMonth"
                                                             Height="24"
                                                             Width="24"
                                                             VerticalAlignment="Bottom"
                                                             Foreground="{StaticResource BrandColorBrush}" />
                                    <TextBlock HorizontalAlignment="Left"
                                               Margin="10,0,0,0"
                                               Text="{Binding StartTime, StringFormat={}{0:dd MMMM yyyy}}"
                                               VerticalAlignment="Top"
                                               FontSize="18"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClockOutline"
                                                             Height="24"
                                                             Width="24"
                                                             Foreground="{StaticResource BrandColorBrush}" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,0,0,0">
                                        <TextBlock Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                   Text="{Binding StartTime, StringFormat={}{0:h:mm}}"
                                                   FontSize="18" />
                                        <TextBlock Margin="1,0,1,0"
                                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                   Text=" - "
                                                   FontSize="18" />
                                        <TextBlock Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                   Text="{Binding EndTime, StringFormat={}{0:h:mm tt}}"
                                                   FontSize="18" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="20,0"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Face"
                                                         Height="66"
                                                         Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                         Width="66" />
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,5">
                                    <TextBlock Text="{Binding Patient}"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Margin="0,3,5,0">
                                        <materialDesign:PackIcon Kind="HeartPulse"
                                                                 Height="22"
                                                                 Width="22"
                                                                 Margin="0,0,5,0"
                                                                 Foreground="{StaticResource BrandColorBrush}" />
                                        <TextBlock Text="{Binding SpecialtyType}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <Grid x:Name="MedicinesAwaitingApproval"
                  Grid.Row="3"
                  Grid.Column="0">
                <TextBlock HorizontalAlignment="Left"
                           Margin="50,0,0,0"
                           Text="{DynamicResource MedicinesAwaitingApprovalLabel}"
                           VerticalAlignment="Top"
                           FontSize="30"
                           Foreground="{StaticResource BrandColorBrush}" />
                <ItemsControl ItemsSource="{Binding MedicinesWaitingApproval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left"
                              Margin="81,60,0,25">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="715"
                                  Height="160"
                                  Margin="0,0,0,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="{DynamicResource BackgroundBrush}"
                                           Height="160"
                                           RadiusY="9"
                                           RadiusX="10"
                                           StrokeThickness="0"
                                           VerticalAlignment="Top"
                                           Width="700"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2">
                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect Color="{DynamicResource LowContrastNeutralColor}"
                                                                Direction="-55"
                                                                ShadowDepth="4"
                                                                Opacity="0.75"
                                                                Softness="0.75" />
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                                <materialDesign:PackIcon Kind="HealthPotionOutline"
                                                         Height="120"
                                                         Width="120"
                                                         Foreground="{DynamicResource ReducedHighContrastNeutralBrush}"
                                                         Grid.Column="0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="69*" />
                                        <RowDefinition Height="31*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Row="0"
                                                Margin="5,13,0,0">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Top"
                                                   FontSize="22"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource BrandColorBrush}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left"
                                                       Margin="0,0,6,0"
                                                       TextWrapping="Wrap"
                                                       Text="{DynamicResource PriceLabel}"
                                                       VerticalAlignment="Top"
                                                       FontSize="16"
                                                       Foreground="{DynamicResource DisabledBrush}" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Price, FallbackValue=by Miroslav Djokic, StringFormat={}${0}}"
                                                       VerticalAlignment="Top"
                                                       FontSize="16"
                                                       Foreground="{DynamicResource DisabledBrush}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Margin="0,0,6,0"
                                                               TextWrapping="Wrap"
                                                               Text="{DynamicResource TypeLabel}"
                                                               VerticalAlignment="Top"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                                    <TextBlock HorizontalAlignment="Left"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Type}"
                                                               VerticalAlignment="Top"
                                                               FontSize="16"
                                                               Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,3,0,0">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Margin="0,0,5,0"
                                                           TextWrapping="Wrap"
                                                           Text="{DynamicResource IngredientsLabel}"
                                                           VerticalAlignment="Top"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                                <TextBlock HorizontalAlignment="Left"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Top"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource HighContrastNeutralBrush}">
                                    Lorem, ipsum, dolor sit, amet, consectetur adipiscing elit.
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,20,0">
                                        <Button Content="{DynamicResource ApproveButtonLabel}"
                                                Width="91"
                                                Height="28"
                                                Command="{Binding DataContext.ApproveMedicineCommand, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PurpleButton}" />
                                        <Button Content="{DynamicResource DeclineButtonLabel}"
                                                Margin="20,0,0,0"
                                                Width="91"
                                                Height="28"
                                                Command="{Binding DataContext.DeclineMedicineCommand, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource EmptyPurpleButton}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Border CornerRadius="25,0,0,0"
                    Background="{DynamicResource BackgroundBrush}"
                    Width="475"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="0,0,0,-371"
                    Grid.ColumnSpan="2">
                <Viewbox VerticalAlignment="Top"
                         Margin="25,10,0,0"
                         HorizontalAlignment="Left"
                         Width="450">
                    <Calendar Height="355"
                              Width="282"
                              VerticalAlignment="Top">
                        <Calendar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="{StaticResource BrandColor}"></SolidColorBrush>
                            
                            <SolidColorBrush x:Key="MaterialDesignBody"
                                             Color="{StaticResource BackgroundDark}"></SolidColorBrush>
                        </Calendar.Resources>
                    </Calendar>
                </Viewbox>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
