hci2020-doctors_ui/hci2020-doctors_ui/View/PatientProfile.xaml

<UserControl x:Class="hci2020_doctors_ui.View.PatientProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">

    <Grid Background="{DynamicResource LowContrastNeutralBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="{StaticResource HighContrastNeutralLightBrush}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <!-- Patient Info -->
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="106*"></RowDefinition>
            <!-- Medical History -->
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Name="upper">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="{DynamicResource BackgroundBrush}"
                    CornerRadius="15,15,15,15">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.2*"></ColumnDefinition>
                        <ColumnDefinition Width="14*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Face"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Width="150"
                                             Height="150"
                                             Grid.Column="0"
                                             Name="userPhoto"
                                             Foreground="{DynamicResource HighContrastNeutralBrush}" />
                    <StackPanel Grid.Column="1"
                                Name="info"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Grid Margin="10,35,0,15"
                              Height="130">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*" />
                                <RowDefinition Height="0.8*" />
                                <RowDefinition Height="0.9*" />
                                <RowDefinition Height="1.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="userName"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       VerticalAlignment="Center"
                                       FontSize="32"
                                       FontWeight="DemiBold"
                                       Text="{Binding MedicalRecord.Name, FallbackValue=Petar Peric}"
                                       Margin="0,0,0,3"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}" />
                            <StackPanel Name="birthGender"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                <TextBlock FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0,0,5,0"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource BirthLabel}"
                                           />
                                <TextBlock FontSize="16"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{Binding MedicalRecord.DateOfBirth, FallbackValue=27/07/1998, StringFormat={}{0:dd MMMM yyyy}}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="0,0,5,0"
                                           FontWeight="DemiBold"
                                           FontSize="16"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource GenderLabel}"
                                           />
                                <TextBlock FontSize="16"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{Binding MedicalRecord.Gender, FallbackValue=Male}" />
                            </StackPanel>
                            <StackPanel Name="contact"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Margin="0,0,0,2">
                                <TextBlock Margin="0,0,5,0"
                                           FontWeight="DemiBold"
                                           FontSize="16"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource EmailLabel}"
                                           />
                                <TextBlock  FontSize="16"
                                            Foreground="{DynamicResource HighContrastNeutralBrush}"
                                            Text="{Binding Patient.Email, FallbackValue=petarperic@email.com}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="0,0,5,0"
                                           FontWeight="DemiBold"
                                           FontSize="16"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource PhoneLabel}"
                                           />
                                <TextBlock FontSize="16"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{Binding MedicalRecord.Phone, FallbackValue=065/213215161}" />
                            </StackPanel>
                            <Border CornerRadius="5,5,5,5"
                                    Background="{DynamicResource LowContrastNeutralBrush}"
                                    Margin="0,0,30,0"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Height="30"
                                    Opacity="0.9">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock FontWeight="DemiBold"
                                               FontSize="18"
                                               Margin="0,0,5,0"
                                               Foreground="{StaticResource BrandColorBrush}"
                                               Text="{DynamicResource BloodTypeLabel}"
                                               />
                                    <TextBlock FontSize="18"
                                               Text="{Binding Patient.BloodType, FallbackValue=A+}"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="3"
                                    Grid.Column="1"
                                    CornerRadius="5,5,5,5"
                                    Background="{DynamicResource LowContrastNeutralBrush}"
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Margin="0,0,15,0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0,0,5,0"
                                               FontWeight="DemiBold"
                                               FontSize="18"
                                               Foreground="{StaticResource BrandColorBrush}"
                                               Text="{DynamicResource AllergiesLabel}"
                                               />
                                    <TextBlock FontSize="18"
                                               Text="{Binding Patient.Allergies, FallbackValue=Peanuts }"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2"
                                    Grid.Row="3"
                                    VerticalAlignment="Center"
                                    CornerRadius="5,5,5,5"
                                    Background="{DynamicResource LowContrastNeutralBrush}"
                                    Margin="10,0"
                                    Height="30">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0,0,5,0"
                                               FontWeight="DemiBold"
                                               FontSize="18"
                                               Foreground="{StaticResource BrandColorBrush}"
                                               Text="{DynamicResource DiseasesLabel}"
                                               />
                                    <TextBlock FontSize="18"
                                               Text="{Binding Patient.Diseases, FallbackValue=Diabetes}"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right">

                            <TextBlock FontWeight="DemiBold"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource AccommodatedLabel}" />
                            <TextBlock FontSize="16"
                                       Margin="0,0,12,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Patient.Accommodate, FallbackValue=At home}"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}" />
                            <Button Style="{StaticResource EmptyPurpleButton}"
                                    Margin="30,0,0,0"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Click="Button_Click"
                                    Content="{DynamicResource AccommodateButton}"
                                    />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Name="generalPracticioner"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock FontSize="24"
                                   FontWeight="DemiBold"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource GeneralPracticionerLabel}"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Face"
                                                     Width="65"
                                                     Height="65"
                                                     Margin="0,0,10,0"
                                                     Foreground="{DynamicResource HighContrastNeutralBrush}" />
                            <TextBlock FontSize="22"
                                       VerticalAlignment="Center"
                                       Text="{Binding Patient.GeneralPracticioner, FallbackValue=Ivan Peric}"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="3"
                          Name="upperRightCorner">

                        <StackPanel Width="220"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="8,7,0,10">
                            <Button Name="writeReport"
                                    Margin="0,0,0,15"
                                    Style="{StaticResource PurpleButton}"
                                    FontSize="18"
                                    Height="40"
                                    Content="{DynamicResource WriteReportButton}"
                                    Click="writeReport_Click" />
                            <Button x:Name="writePrescription"
                                    Click="writePrescription_Click"
                                    Style="{StaticResource PurpleButton}"
                                    FontSize="18"
                                    Content="{DynamicResource WritePrescriptionButton}"
                                    Height="40" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2"
              Name="lower">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="48*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Name="medicalHistory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="1">
                    <Border CornerRadius="15,15,15,15"
                            Background="{DynamicResource BackgroundBrush}" />
                    <Grid Name="mainMedHist">
                        <StackPanel Orientation="Vertical"
                                    Name="medHistoryContent">
                            <StackPanel Orientation="Vertical"
                                        Margin="20,15,0,25"
                                        Name="medHistoryTitle">
                                <TextBlock FontSize="36"
                                           FontWeight="Bold"
                                           Text="{DynamicResource MedicalHistoryLabel}"
                                           Foreground="{StaticResource BrandColorBrush}" />
                                <TextBlock Foreground="{DynamicResource ReducedHighContrastNeutralBrush}"
                                           FontSize="14"
                                           Margin="3,-2,0,0"
                                           Text="{DynamicResource LastYearLabel}"
                                           FontWeight="SemiBold" />
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding Patient.Terms, Mode=OneWay}"
                                          Grid.Row="1"
                                          Margin="0,-20,0,0"
                                          Grid.RowSpan="2"
                                          Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card VerticalAlignment="Center"
                                                             Margin="30,10,30,8"
                                                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                             Height="70"
                                                             Background="{DynamicResource LowContrastNeutralBrush}"
                                                             Foreground="{DynamicResource LowContrastNeutralBrush}">
                                            <materialDesign:Card.Content>

                                                <Grid Margin="15,0"
                                                      Background="{DynamicResource LowContrastNeutralBrush}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="17*" />
                                                        <ColumnDefinition  Width="35*" />
                                                        <ColumnDefinition  Width="20*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                Grid.Column="0">
                                                        <materialDesign:PackIcon Kind="Face"
                                                                                 Width="40"
                                                                                 Height="40"
                                                                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                                                 VerticalAlignment="Center" />
                                                        <TextBlock FontWeight="DemiBold"
                                                                   FontSize="20"
                                                                   Margin="10,0,30,0"
                                                                   
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Doctor}"
                                                                   Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                                    </StackPanel>
                                                    <TextBlock Foreground="{DynamicResource ReducedHighContrastNeutralBrush}"
                                                               Grid.Column="1"
                                                               FontSize="18"
                                                               VerticalAlignment="Center"
                                                               Margin="0,2,30,0"
                                                               Text="{Binding AppointmentDate}" />
                                                    <StackPanel Orientation="Horizontal"
                                                                Grid.Column="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"

                                                                Margin="0,3,30,0">
                                                        <materialDesign:PackIcon Kind="HeartPulse"
                                                                                 Foreground="{StaticResource BrandColorBrush}"
                                                                                 Margin="0,1,4,0"
                                                                                 Width="25"
                                                                                 Height="25" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Center">
                                                            <TextBlock FontSize="18"
                                                                       Margin="0,0,7,0"
                                                                       HorizontalAlignment="Center"
                                                                       Foreground="{StaticResource BrandColorBrush}"
                                                                       Text="{Binding SpecialtyType}" />
                                                            <TextBlock FontSize="18"
                                                                       HorizontalAlignment="Center"
                                                                       Foreground="{StaticResource BrandColorBrush}"
                                                                       Text="{Binding AppointmentType}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button FontSize="16"
                                                            Grid.Column="3"
                                                            CommandParameter="{Binding Id}"
                                                            Command="{Binding DataContext.NavigateToReport, RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}}}"
                                                            Style="{StaticResource PurpleButton}"
                                                            VerticalAlignment="Center"
                                                            Margin="20,2,0,0"
                                                            HorizontalAlignment="Center"
                                                            Click="Button_Click_1"
                                                            FontWeight="Normal">View Report</Button>
                                                </Grid>
                                            </materialDesign:Card.Content>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Name="statusTherapy"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border CornerRadius="15,15,15,15"
                            Background="{DynamicResource BackgroundBrush}">
                    </Border>
                    <StackPanel Orientation="Vertical"
                                Margin="13">
                        <TextBlock FontSize="22"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource BrandColorBrush}"
                                   Text="{DynamicResource StatusInASpecificTimePeriod}" />

                        <StackPanel HorizontalAlignment="Left"
                                    Name="datePickers"
                                    VerticalAlignment="Center"
                                    Margin="5,12,0,10">
                            <StackPanel Orientation="Horizontal"
                                        Name="startDate"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Bottom"
                                           Margin="0,0,10,0"
                                           HorizontalAlignment="Left"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           FontSize="20"
                                           Text="{DynamicResource StartDateLabel}"
                                           />
                                <DatePicker DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:MMMM dd yyyy}, Mode=OneTime}"
                                            Width="152"
                                            FontSize="16"
                                            Foreground="{DynamicResource HighContrastNeutralBrush}"
                                            HorizontalAlignment="Right"
                                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}"></DatePicker>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Name="endDate"
                                        HorizontalAlignment="Left"
                                        Margin="0,8,0,0">
                                <TextBlock VerticalAlignment="Bottom"
                                           Margin="0,0,20,0"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource EndDateLabel}"
                                           />
                                <DatePicker DisplayDateEnd="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:MMMM dd yyyy}, Mode=OneTime}"
                                            Width="150"
                                            FontSize="16"
                                            HorizontalAlignment="Right"
                                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}"
                                            Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                <!-- bindovati datume pravilno -->
                            </StackPanel>
                        </StackPanel>

                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,-5,10,0"
                                Style="{StaticResource EmptyPurpleButton}"
                                Command="{Binding GetStatusReport}"
                                Click="GenerateStatusReport_Click"
                                FontSize="16"
                                Height="33"
                                Content="{DynamicResource GenerateReportButton}"
                                />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Border CornerRadius="15,15,15,15"
                            Background="{DynamicResource BackgroundBrush}">
                    </Border>
                    <StackPanel Name="currentTherapy"
                                Orientation="Vertical"
                                Margin="15">
                        <TextBlock FontSize="30"
                                   FontWeight="Bold"
                                   Text="{DynamicResource CurrentTherapyLabel}"
                                   Foreground="{StaticResource BrandColorBrush}" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,18">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="12*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ItemsControl ItemsSource="{Binding Patient.Therapy, Mode=OneWay}"
                                              Grid.Row="1"
                                              Grid.Column="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10,-5,0,20">

                                                <StackPanel Grid.Column="1"
                                                            Orientation="Vertical">
                                                    <StackPanel Orientation="Vertical"
                                                                Name="therapyCard">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Name="medicineName"
                                                                    Margin="0,0,0,5">
                                                            <materialDesign:PackIcon Kind="HealthPotionOutline"
                                                                                     Height="35"
                                                                                     Width="35"
                                                                                     Margin="-5,0,5,0"
                                                                                     Foreground="{DynamicResource HighContrastNeutralBrush}" />
                                                            <TextBlock FontSize="24"
                                                                       FontWeight="SemiBold"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Name}"
                                                                       Foreground="{StaticResource BrandColorBrush}" />
                                                        </StackPanel>
                                                        <TextBlock FontSize="22"
                                                                   Text="{Binding Frequency}"
                                                                   Foreground="{DynamicResource ReducedHighContrastNeutralBrush}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
