hci2020-doctors_ui/hci2020-doctors_ui/View/PDFReportView.xaml

<UserControl x:Class="hci2020_doctors_ui.View.PDFReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:hci2020_doctors_ui.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">
    <Grid Background="{DynamicResource BackgroundBrush}" Margin="0,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Name="infoconditions" />
            <RowDefinition Height="1.3*"
                           Name="patientremarkobservations" />
            <RowDefinition Height="0.8*"
                           Name="doctorremarks" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Patient Info -->
        <Grid Grid.Column="1"
              Height="230"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="26"
                       Grid.Row="0"
                       Foreground="{StaticResource BrandColorBrush}"
                       FontWeight="SemiBold"
                       Text="{DynamicResource PatientInfoLabel}"
                       VerticalAlignment="Bottom" />
            <DockPanel Grid.Row="1">
                <materialDesign:PackIcon Kind="Face"
                                         Height="75"
                                         Foreground="{DynamicResource HighContrastNeutralBrush}"
                                         Width="75"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Left" />
                <StackPanel Orientation="Vertical"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Width="425"
                            HorizontalAlignment="Left">
                    <StackPanel Margin="5,0,0,3"
                                Width="400"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold"
                                   FontSize="18"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource FullNameLabel}"
                                   />
                        <TextBlock Margin="173,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{Binding Patient.Name, FallbackValue=Jovan Jovanovic}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,3"
                                Width="475"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   FontSize="18"
                                   DockPanel.Dock="Left"
                                   Text="{DynamicResource BirthLabel}"
                                   />
                        <TextBlock Margin="145,0,0,0"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{Binding Patient.Birth, FallbackValue=27/07/1998, StringFormat={}{0:d MMMM yyyy}}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,3"
                                Orientation="Horizontal"
                                Width="480"
                                HorizontalAlignment="Left">
                        <TextBlock FontWeight="SemiBold"
                                   FontSize="18"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource GenderLabel}"
                                   />
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="190,0,0,0"
                                   FontSize="18"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{Binding Patient.Gender, FallbackValue=Male}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <StackPanel DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="16"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               FontWeight="SemiBold"
                               Text="{DynamicResource DoctorinChargeLabel}" />
                    <TextBlock FontSize="18"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{Binding Appointment.Doctor, FallbackValue=Petar Peric}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource ClinicInfoLabel}" />
                    <TextBlock FontSize="18"
                               Foreground="{DynamicResource HighContrastNeutralBrush}">Street XY, Novi Sad, The Health Clinic</TextBlock>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Row="3"
                       VerticalAlignment="Center"
                       Width="500">
                <StackPanel DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource DateTimeLabel}" />
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{Binding Appointment.AppointmentStartTime, FallbackValue=11:04}" />
                        <TextBlock FontSize="16"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Margin="7,0,0,0"
                                   Text="{Binding Appointment.AppointmentDate, StringFormat={}{0:dd MMMM yyyy}, FallbackValue=27/1/2019}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Margin="193,0,0,0">
                    <TextBlock FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource PurposeLabel}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{Binding Appointment.SpecialtyType, FallbackValue=General}" />
                        <TextBlock FontSize="16"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Margin="5,0,0,0"
                                   Text="{Binding Appointment.AppointmentType, FallbackValue=Checkup}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0">
            <TextBlock FontWeight="SemiBold"
                       FontSize="22"
                       Foreground="{StaticResource BrandColorBrush}"
                       HorizontalAlignment="Center"
                       Margin="15,0,340,0"
                       Text="{DynamicResource PatientsRemarksLabel}" />
            <TextBlock FontWeight="Regular"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       Width="550"
                       HorizontalAlignment="Left"
                       Margin="250,0,0,15"
                       Text="{Binding Appointment.Report.PatientsReport, FallbackValue=I was feeling rather ill and unwilling}" />
            <StackPanel Orientation="Horizontal"
                        Width="550" Margin="47,20,0,0">

                <StackPanel Width="270">
                    <TextBlock FontWeight="SemiBold"
                               FontSize="22"
                               Foreground="{StaticResource BrandColorBrush}"
                               HorizontalAlignment="Left"
                               Margin="0,15,0,7"
                               Text="{DynamicResource ObservationsLabel}" />
                    <StackPanel Orientation="Horizontal">

                        <StackPanel HorizontalAlignment="Left"
                                    Margin="0,0,30,0">
                            <TextBlock FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="0,0,10,10"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource AirwayLabel}" />
                            <TextBlock FontSize="18"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,10,10"
                                       Text="{DynamicResource BreathingLabel}" />
                            <TextBlock FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="0,0,10,10"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource BloodPressureLabel}" />
                            <TextBlock FontSize="18"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,10,10"
                                       Text="{DynamicResource HeartRateLabel}" />
                            <TextBlock FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="0,0,10,10"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource TemperatureLabel}" />
                            <TextBlock FontSize="18"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,10,10"
                                       Text="{DynamicResource PupilsLabel}" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Appointment.Report.Observations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                                               Margin="-5,0,0,10.5"
                                               FontSize="18" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="250" Margin="20,0,0,0">
                    <TextBlock FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               Foreground="{StaticResource BrandColorBrush}"
                               Margin="0,15,0,5"
                               Text="{DynamicResource CommonConditionsLabel}" />
                    <!-- List -->
                    <ItemsControl ItemsSource="{Binding Appointment.Report.CommonConditions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Margin="0,0,0,10"
                                           FontSize="18" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    Grid.ColumnSpan="2">
            <TextBlock FontWeight="SemiBold"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource BrandColorBrush}"
                       Margin="10,0,330,0"
                       Text="{DynamicResource DoctorsRemarksLabel}" />
            <TextBlock FontWeight="Regular"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Width="550"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       Margin="250,0,50,0"
                       Text="{Binding Appointment.Report.DoctorsRemark, FallbackValue=I was feeling rather ill and unwilling}" />
        </StackPanel>


    </Grid>
</UserControl>
