hci2020-doctors_ui/hci2020-doctors_ui/View/ScheduleView.xaml

<UserControl x:Class="hci2020_doctors_ui.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:hci2020_doctors_ui.Validation"
             xmlns:toolkit1="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             x:Name="Schedule"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">
    <UserControl.Resources>
        <Style TargetType="toolkit1:AutoCompleteBox">
            <Setter Property="TextBoxStyle"
                    Value="{StaticResource TextBox}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource BackgroundDarkBrush}" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                    Value="{StaticResource BrandColorBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="whitespace1"
                               Height="0.3*" />
                <RowDefinition Name="title"
                               Height="1.2*" />
                <RowDefinition Name="form"
                               Height="5*" />
                <RowDefinition Name="button"
                               Height="*" />
                <RowDefinition Name="whitespace2"
                               Height="0.5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       FontSize="34"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       Text="{DynamicResource ScheduleAppointmentLabel}" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelectAppTypeLabel}" />
                    <ComboBox Margin="19,-7,0,0"
                              Width="250"
                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                              ItemsSource="{Binding AppointmentTypeCollection}"
                              Name="appointmenttype"
                              FontSize="22"
                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedAppointmentType"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelectSpecTypeLabel}" />
                    <ComboBox Margin="19,-7,0,0"
                              Width="250"
                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                              ItemsSource="{Binding SpecialtyTypeCollection}"
                              Name="specialty"
                              FontSize="22"
                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedSpecialty"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelectDoctor}" />
                    <toolkit1:AutoCompleteBox ItemsSource="{Binding Doctors}"
                                              Width="300"
                                              Name="doctor"
                                              Margin="20,-8,0,0"
                                              FilterMode="Contains"
                                              MinimumPrefixLength="1"
                                              Background="{DynamicResource LowContrastNeutralBrush}"
                                              materialDesign:ValidationAssist.PopupPlacement="Bottom"
                                              FontSize="22"
                                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        
                        <toolkit1:AutoCompleteBox.SelectedItem>
                            <Binding Path="SelectedDoctor"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </toolkit1:AutoCompleteBox.SelectedItem>
                        <toolkit1:AutoCompleteBox.TextBoxStyle>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource TextBox}">
                                <Setter Property="materialDesign:ValidationAssist.UsePopup"
                                        Value="True" />
                                <Setter Property="materialDesign:ValidationAssist.PopupPlacement"
                                        Value="Center" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource HighContrastNeutralBrush}" />
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />

                            </Style>

                        </toolkit1:AutoCompleteBox.TextBoxStyle>
                        <toolkit1:AutoCompleteBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource ReducedHighContrastNeutralBrush}" />
                                <Setter Property="Margin"
                                        Value="0,10" />
                            </Style>
                        </toolkit1:AutoCompleteBox.ItemContainerStyle>
                    </toolkit1:AutoCompleteBox>
                </StackPanel>
                
                    <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelectPatient}" />
                    <toolkit1:AutoCompleteBox ItemsSource="{Binding Patients}"
                                              Width="300"
                                              Name="patient"
                                              Margin="20,-8,0,0"
                                              FilterMode="Contains"
                                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                                              Background="{DynamicResource LowContrastNeutralBrush}"
                                              MinimumPrefixLength="1"
                                              FontSize="22"
                                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        <toolkit1:AutoCompleteBox.SelectedItem>
                            <Binding Path="SelectedPatient"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </toolkit1:AutoCompleteBox.SelectedItem>
                        <toolkit1:AutoCompleteBox.TextBoxStyle>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource TextBox}" />
                        </toolkit1:AutoCompleteBox.TextBoxStyle>
                        <toolkit1:AutoCompleteBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource HighContrastNeutralBrush}" />
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />
                                <Setter Property="Margin"
                                        Value="0,10" />
                            </Style>
                        </toolkit1:AutoCompleteBox.ItemContainerStyle>
                    </toolkit1:AutoCompleteBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelecttheFloor}" />
                    <ComboBox Margin="19,-6,0,0"
                              Width="65"
                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                              Background="{DynamicResource LowContrastNeutralBrush}"
                              ItemsSource="{Binding FloorsCollection}"
                              Name="floor"
                              FontSize="22"
                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.SelectedValue>
                            <Binding Path="SelectedFloor"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyNumberFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,40">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelecttheRoom}" />
                    <ComboBox Margin="19,-6,0,0"
                              Width="250"
                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                              Background="{DynamicResource LowContrastNeutralBrush}"
                              ItemsSource="{Binding Rooms}"
                              Name="room"
                              FontSize="22"
                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background"
                                        Value="{DynamicResource LowContrastNeutralBrush}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedRoom"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelectDateandTime}" />
                    <materialDesign:TimePicker IsInvalidTextAllowed="False"
                                               Is24Hours="False"
                                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                                               Width="130"
                                               Name="time"
                                               FontSize="20"
                                               Margin="15,-3,0,0">
                        <materialDesign:TimePicker.SelectedTime>
                            <Binding Path="SelectedTime"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:TimeExpiredRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:TimePicker.SelectedTime>
                        <materialDesign:TimePicker.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="{StaticResource BrandColor}"></SolidColorBrush>
                            <SolidColorBrush x:Key="MaterialDesignBody"
                                             Color="{StaticResource BackgroundDark}"></SolidColorBrush>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Text"
                                        Value="{DynamicResource SelectTime}" />
                            </Style>
                        </materialDesign:TimePicker.Resources>
                    </materialDesign:TimePicker>
                    <DatePicker Margin="20,-3,0,0"
                                Width="150"
                                Name="date"
                                Foreground="{DynamicResource HighContrastNeutralBrush}"
                                Background="{DynamicResource LowContrastNeutralBrush}"
                                FontSize="20">
                        <DatePicker.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="{StaticResource BrandColor}"></SolidColorBrush>
                            <SolidColorBrush x:Key="MaterialDesignBody"
                                             Color="{StaticResource BackgroundDark}"></SolidColorBrush>
                        </DatePicker.Resources>
                        <DatePicker.SelectedDate>
                            <Binding Path="SelectedDate"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:DateExpiredRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>
            </StackPanel>
            <Button Width="250"
                    Height="45"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0,0,190,0"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Command="{Binding SubmitScheduleForm}"
                    Click="Button_Click"
                    Content="{DynamicResource ScheduleButton}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource PurpleButton}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=doctor}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=patient}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=floor}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=room}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=specialty}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=appointmenttype}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=time}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=date}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>
    </Grid>


</UserControl>
