hci2020-doctors_ui/hci2020-doctors_ui/View/SearchView.xaml

<UserControl x:Class="hci2020_doctors_ui.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:hci2020_doctors_ui.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">
    <ScrollViewer  Background="{DynamicResource BackgroundBrush}"
                   ScrollViewer.CanContentScroll="False"
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"
                               Name="blankspace1" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="42"
                       Grid.Row="1"
                       Margin="25,0,0,0"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       VerticalAlignment="Center"
                       Text="{DynamicResource SearchLabel}" />
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,40,10"
                        Orientation="Horizontal">

                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Foreground="{DynamicResource HighContrastNeutralBrush}"
                         Background="{DynamicResource BackgroundBrush}"
                         FontSize="28"
                         Width="480" />
                <Button Style="{StaticResource TransparentStyle}"
                        Width="60"
                        Command="{Binding SearchPatientsCommand}"
                        Height="60">
                    <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Width="50"
                                             Foreground="{StaticResource BrandColorBrush}"
                                             Height="50" />
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="750">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,10">
                    <TextBlock Text="{Binding DisplayPatients.Count}"
                               Foreground="{DynamicResource DisabledBrush}"
                               FontSize="18"
                               Margin="0,0,5,0" />
                    <!-- Kasnije bindovati -->
                    <TextBlock Foreground="{DynamicResource DisabledBrush}"
                               HorizontalAlignment="Right"
                               FontSize="18"
                               Margin="0,0,12,0"
                               Text="{DynamicResource ResultsFound}" />
                </StackPanel>
            </DockPanel>


            <StackPanel Grid.Row="4">
                <ItemsControl ItemsSource="{Binding DisplayPatients, Mode=OneWay}"
                              x:Name="patientList"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Margin="35,0,60,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    Width="750"
                                    Margin="0,0,0,30"
                                    Background="{DynamicResource BackgroundBrush}"
                                    BorderBrush="{DynamicResource LowContrastNeutralBrush}">
                                <Grid Margin="12,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="18*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Face"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                                 Width="60"
                                                                 Height="60" />
                                        <TextBlock FontSize="26"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource DisabledBrush}"
                                               HorizontalAlignment="Center">Patient</TextBlock>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Grid.Column="2">
                                        <materialDesign:PackIcon Kind="CalendarOutline"
                                                                 Width="28"
                                                                 Foreground="{StaticResource BrandColorBrush}"
                                                                 VerticalAlignment="Center"
                                                                 Height="28" />
                                        <TextBlock FontSize="22"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Birth, StringFormat={}{0:dd MMMM yyyy}}" />
                                    </StackPanel>

                                    <Button Style="{StaticResource TransparentStyle}"
                                            Grid.Column="3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,5,0,10"
                                            Cursor="Hand"
                                            Command="{Binding DataContext.NavigateToPatientProfile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}"
                                            Click="Button_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="ArrowRight"
                                                                     Width="40"
                                                                     Height="40"
                                                                     Foreground="{StaticResource BrandColorBrush}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border >
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
