hci2020-doctors_ui/hci2020-doctors_ui/View/Settings.xaml

<UserControl x:Class="hci2020_doctors_ui.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:hci2020_doctors_ui.View.Controls"
             xmlns:validation="clr-namespace:hci2020_doctors_ui.Validation"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="34"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       Text="{DynamicResource AccountSettings}"
                       HorizontalAlignment="Right" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1"
              Margin="0,0,60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,100,10">
                <materialDesign:PackIcon Kind="face"
                                         Foreground="{DynamicResource HighContrastNeutralBrush}"
                                         Width="120"
                                         Height="120"
                                         Margin="0,0,10,0" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="32"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               FontWeight="SemiBold">Petar Perić</TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Margin="0,-3,0,0">petarperic@email.com</TextBlock>
                    <TextBlock FontSize="20"
                               FontWeight="Regular"
                               Foreground="{DynamicResource ReducedHighContrastNeutralBrush}"
                               Margin="0,3,0,0"
                               Text="{DynamicResource DoctorAccount}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0,25,70,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock FontSize="26"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource ChangeEmail}"
                                   Margin="0,20,15,5" />
                        <TextBlock FontSize="26"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   HorizontalAlignment="Right"
                                   Margin="0,20,15,5"
                                   Text="{DynamicResource ChangePassword}" />
                        <TextBlock FontSize="26"
                                   HorizontalAlignment="Right"
                                   Margin="0,20,15,5"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource ConfirmPassword}" />
                        <TextBlock FontSize="26"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   HorizontalAlignment="Right"
                                   Margin="0,20,15,5"
                                   Text="{DynamicResource ChangeLanguage}" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBox Width="400"
                                 Margin="0,12,0,0"
                                 FontSize="26"
                                 x:Name="emailField"
                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 Style="{StaticResource TextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}"
                                 VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Email"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:EmailValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <TextBox Width="400"
                                 Margin="0,15,0,0"
                                 FontSize="26"
                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 Name="passwordField"
                                 Style="{StaticResource TextBox}"
                                 Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}"
                                 VerticalAlignment="Center" />
                        <TextBox Width="400"
                                 Margin="0,15,0,0"
                                 FontSize="26"
                                 Name="confirmPasswordField"
                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 Style="{StaticResource TextBox}"
                                 Text="{Binding ConfirmPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}"
                                 VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Languages}"
                                  Margin="0,19,0,0"
                                  Foreground="{DynamicResource HighContrastNeutralBrush}"
                                  Background="{DynamicResource BackgroundBrush}"
                                  FontSize="26"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource BrandColorBrush}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background"
                                            Value="{DynamicResource LowContrastNeutralBrush}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedLanguage"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,0">
                    <TextBlock FontSize="26"
                               VerticalAlignment="Center"
                               Margin="0,0,15,5"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource DarkTheme}" />
                    <controls:SliderButton Width="90"
                                           ButtonWidth="32"
                                           Style="{StaticResource styleSliderButton}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           IsChecked="{Binding IsEnabled}" />

                </StackPanel>
            </StackPanel>
            <Button Width="250"
                    Height="45"
                    Style="{StaticResource PurpleButton}"
                    FontSize="20"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{DynamicResource SaveChanges}">
                <!--
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource PurpleButton}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=confirmpassword}"
                                                   Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=email}"
                                                   Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=password}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
            </Button>

        </Grid>
    </Grid>
</UserControl>
