hci2020-doctors_ui/hci2020-doctors_ui/View/WriteReport.xaml

<UserControl x:Class="hci2020_doctors_ui.View.WriteReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:toolkit1="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:validation="clr-namespace:hci2020_doctors_ui.Validation"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1385">
    <UserControl.Resources>

        <Style x:Key="MyRadioButton"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <RadioButton>

                            </RadioButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"
                           Name="WhitespaceUp" />
            <RowDefinition Height="3.5*"
                           Name="title" />
            <RowDefinition Height="14*"
                           Name="upper" />
            <RowDefinition Height="12*"
                           Name="lower" />
            <RowDefinition Height="10*"
                           Name="remarks" />
            <RowDefinition Height="2*"
                           Name="WhitespaceDown" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="34"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   Text="{DynamicResource MedicalReportLabel}"
                   Foreground="{DynamicResource HighContrastNeutralBrush}" />

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="1.9*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="24"
                           Grid.Row="0"
                           TextDecorations="Underline"
                           FontWeight="SemiBold"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                           Text="{DynamicResource PatientInfoLabel}" />
                <DockPanel Grid.Row="1">
                    <materialDesign:PackIcon Kind="Face"
                                             Height="75"
                                             Width="75"
                                             Foreground="{DynamicResource HighContrastNeutralBrush}"
                                             VerticalAlignment="Center"
                                             DockPanel.Dock="Left" />
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <StackPanel Margin="5,0,0,3"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource FullNameLabel}" />
                            <TextBlock Margin="100,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{Binding Patient.Name, FallbackValue=Jovan Jovanovic}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="20"
                                       DockPanel.Dock="Left"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource BirthLabel}" />
                            <TextBlock Margin="72,0,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       FontSize="20"
                                       Text="{Binding Patient.Birth, FallbackValue=27/07/1998, StringFormat={}{0:d MMMM yyyy}}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,0,3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock FontWeight="SemiBold"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{DynamicResource GenderLabel}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="122,0,0,0"
                                       FontSize="20"
                                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                                       Text="{Binding Patient.Gender, FallbackValue=Male}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <StackPanel DockPanel.Dock="Left"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="16"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   FontWeight="SemiBold"
                                   Text="{DynamicResource DoctorinChargeLabel}" />
                        <TextBlock FontSize="18"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}">Petar Perić</TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource EmptyPurpleButton}"
                            Click="patientRecord_Click"
                            Width="175">Patient Record</Button>
                </DockPanel>
                <StackPanel Grid.Row="3"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                    <TextBlock FontSize="16"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               FontWeight="SemiBold"
                               Text="{DynamicResource ClinicInfoLabel}" />
                    <TextBlock FontSize="18"
                               Foreground="{DynamicResource HighContrastNeutralBrush}">Street XY, Novi Sad, The Health Clinic</TextBlock>
                </StackPanel>
                <DockPanel Grid.Row="4"
                           VerticalAlignment="Center"
                           Width="440">
                    <StackPanel DockPanel.Dock="Left"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource DateTimeLabel}" />
                        <TextBlock FontSize="18"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:H:mm tt dd/MM/yyyy}}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10,0,25,0">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource PurposeLabel}" />
                        <toolkit1:AutoCompleteBox ItemsSource="{Binding PurposeCollection}"
                                                  Width="220"
                                                  FilterMode="Contains"
                                                  Height="41"
                                                  FontSize="18"
                                                  x:Name="purpose"
                                                  Background="{DynamicResource BackgroundBrush}"
                                                  Foreground="{DynamicResource HighContrastNeutralBrush}">
                            <toolkit1:AutoCompleteBox.Text>
                                <Binding Path="SelectedPurpose"
                                         ValidatesOnDataErrors="True"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:EmptyFieldRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </toolkit1:AutoCompleteBox.Text>
                            <toolkit1:AutoCompleteBox.TextBoxStyle>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource TextBox}" />
                            </toolkit1:AutoCompleteBox.TextBoxStyle>
                            <toolkit1:AutoCompleteBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource BackgroundDarkBrush}" />
                                    <Setter Property="Margin"
                                            Value="0,5,0,5" />
                                </Style>
                            </toolkit1:AutoCompleteBox.ItemContainerStyle>
                        </toolkit1:AutoCompleteBox>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                           Text="{DynamicResource CommonConditionsLabel}" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBox Margin="0,10,0,0"
                             Width="360"
                             Foreground="{DynamicResource HighContrastNeutralBrush}"
                             Background="{DynamicResource BackgroundBrush}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="18"
                             Style="{StaticResource TextBox}" />
                    <Button Style="{StaticResource TransparentStyle}"
                            Width="50"
                            Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="Search"
                                                 Width="25"
                                                 VerticalAlignment="Center"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 Foreground="{StaticResource BrandColorBrush}" />
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding CommonMedicalConditionsFiltered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Width="395"
                          Margin="0,66,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          FontSize="16"
                          SelectionMode="Single"
                          HorizontalAlignment="Left"
                          Background="{DynamicResource BackgroundBrush}"
                          Foreground="{DynamicResource HighContrastNeutralBrush}"
                          Height="215">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddConditionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource TransparentStyle}">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding}"
                                           FontSize="18"
                                           FontWeight="Regular"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}" />
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="SemiBold"
                               FontSize="18"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource SelectedConditionsLabel}" />
                    <ListView Grid.Column="1"
                              Margin="-7,10,0,0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True"
                              FontSize="16"
                              SelectionMode="Single"
                              Height="253"
                              Foreground="{DynamicResource HighContrastNeutralBrush}"
                              ItemsSource="{Binding SelectedConditions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <ItemContainerTemplate>
                                <Button Style="{StaticResource TransparentStyle}"
                                        Foreground="{DynamicResource HighContrastNeutralBrush}"
                                        FontWeight="Regular"
                                        Command="{Binding DataContext.DeleteConditionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Path=.}">
                                    <TextBlock Text="{Binding}"
                                               VerticalAlignment="Center"
                                               FontSize="18" />
                                </Button>
                            </ItemContainerTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Margin="0,15,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource PatientsRemarksLabel}" />
                    <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                             FontSize="20"
                             Height="180"
                             Foreground="{DynamicResource HighContrastNeutralBrush}"
                             Width="700"
                             x:Name="patientsRemarks"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Margin="0,7,30,0">
                        <TextBox.Text>
                            <Binding Path="PatientsReport"
                                     ValidatesOnDataErrors="True"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmptyFieldRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Grid DockPanel.Dock="Right"
                      Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource HighContrastNeutralBrush}"
                               Text="{DynamicResource ObservationsLabel}" />
                    <DockPanel Grid.Row="1">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource AirwayLabel}" />
                        <RadioButton GroupName="airway"
                                     IsChecked="{Binding Airway1}"
                                     Margin="75,0,0,3"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,2"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource ClearLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="airway"
                                     IsChecked="{Binding Airway2}"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     Margin="20,0,0,3"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,2"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource ObstructedLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="airway"
                                     IsChecked="{Binding Airway3}"
                                     Margin="20,0,0,3"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,2"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource NoisyLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource BreathingLabel}" />
                        <RadioButton GroupName="breathing"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     IsChecked="{Binding Breathing1}"
                                     Margin="54,0,0,3"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,2"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource NormalLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="breathing"
                                     IsChecked="{Binding Breathing2}"
                                     Margin="20,0,0,3"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Margin="0,0,0,2"
                                           Text="{DynamicResource ShallowLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="breathing"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     IsChecked="{Binding Breathing3}"
                                     Margin="20,0,0,3"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,2"
                                           Text="{DynamicResource IrregularLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                    </DockPanel>

                    <DockPanel Grid.Row="3"
                               Margin="0,0,0,5">
                        <TextBlock FontSize="16"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource BloodPressureLabel}" />
                        <TextBox Width="75"
                                 HorizontalAlignment="Left"
                                 Margin="19,0,0,0"
                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 FontSize="16"
                                 VerticalAlignment="Top"
                                 Text="{Binding UpperBloodPressure}"
                                 Style="{StaticResource TextBox}" />
                        <TextBlock VerticalAlignment="Bottom"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Margin="10,0,10,0">/</TextBlock>
                        <TextBox Width="50"
                                 HorizontalAlignment="Left"
                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 Margin="0,0,0,0"
                                 FontSize="16"
                                 VerticalAlignment="Top"
                                 Text="{Binding LowerBloodPressure}"
                                 Style="{StaticResource TextBox}" />
                    </DockPanel>

                    <DockPanel Grid.Row="5"
                               Margin="0,0,0,5">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource TemperatureLabel}" />
                        <TextBox Width="75"
                                 HorizontalAlignment="Left"
                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 Margin="35,0,0,0"
                                 FontSize="16"
                                 VerticalAlignment="Center"
                                 Text="{Binding Temperature}"
                                 Style="{StaticResource TextBox}" />
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center">°C</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="4"
                               Margin="0,0,0,5">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource HeartRateLabel}" />
                        <TextBox Width="75"
                                 HorizontalAlignment="Left"
                                 Margin="53,0,0,0"
                                 FontSize="16"
                                 Foreground="{DynamicResource HighContrastNeutralBrush}"
                                 Background="{DynamicResource BackgroundBrush}"
                                 VerticalAlignment="Center"
                                 Text="{Binding HeartRate}"
                                 Style="{StaticResource TextBox}" />
                    </DockPanel>

                    <DockPanel Grid.Row="6"
                               VerticalAlignment="Center">
                        <TextBlock FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Top"
                                   Foreground="{DynamicResource HighContrastNeutralBrush}"
                                   Text="{DynamicResource PupilsLabel}" />
                        <RadioButton GroupName="pupils"
                                     IsChecked="{Binding Pupils1}"
                                     Margin="81,0,0,3"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,2"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource NormalLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="pupils"
                                     IsChecked="{Binding Pupils2}"
                                     Margin="54,0,0,3"
                                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                                     VerticalAlignment="Bottom">
                            <RadioButton.Content>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,2"
                                           Foreground="{DynamicResource HighContrastNeutralBrush}"
                                           Text="{DynamicResource ReactiveLabel}" />
                            </RadioButton.Content>
                        </RadioButton>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       VerticalAlignment="Center"
                       Text="{DynamicResource DoctorsRemarksLabel}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       FontSize="15"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource HighContrastNeutralBrush}"
                       Text="{DynamicResource RemarksExplanation}" />
            <TextBox TextWrapping="Wrap"
                     Grid.Row="2"
                     Grid.Column="0"
                     FontSize="20"
                     Foreground="{DynamicResource HighContrastNeutralBrush}"
                     Background="{DynamicResource BackgroundBrush}"
                     Margin="0,5,0,0"
                     x:Name="doctorsRemarks"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                <TextBox.Text>
                    <Binding Path="Remarks"
                             ValidatesOnDataErrors="True"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyFieldRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="40"
                    FontSize="18"
                    Click="Submit_Click"
                    Style="{StaticResource PurpleButton}"
                    Content="{DynamicResource SubmitButton}" />
        </Grid>
    </Grid>
</UserControl>
