hci2020-doctors_ui/hci2020-doctors_ui/View/Controls/BlogPostComment.xaml

<UserControl x:Class="hci2020_doctors_ui.View.Controls.BlogPostComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:hci2020_doctors_ui.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="700">
    <StackPanel Background="{StaticResource BackgroundLightBrush}" Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal"
                    Margin="10,10,10,0">
            <materialDesign:PackIcon Kind="Face"
                                     Width="75"
                                     Height="75"
                                     Margin="10,10,5,10" />
            <StackPanel Orientation="Vertical"
                        Margin="5,0,0,5"
                        VerticalAlignment="Center">
                <TextBlock FontSize="26"
                           FontWeight="SemiBold">Milanka Jovic</TextBlock>
                <TextBlock FontSize="14"
                           Foreground="{StaticResource GrayBrush}">July 20, 2019 at 11:00am</TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock TextWrapping="Wrap"
                   FontSize="20"
                   Margin="15,0,15,15">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</TextBlock>
    </StackPanel>
</UserControl>
