hci2020-doctors_ui/hci2020-doctors_ui/View/Controls/BlogSmallPreview.xaml

<UserControl x:Class="hci2020_doctors_ui.View.Controls.BlogSmallPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:hci2020_doctors_ui.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="185"
             d:DesignWidth="560">
    <Grid Background="{StaticResource BackgroundLightBrush}"
          Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="Image"
                                 Height="180"
                                 Width="180"
                                 Grid.Column="0"
                                 Margin="0,5,0,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
        <Grid Grid.Column="1"
              Margin="0,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="{Binding Type, FallbackValue=Lifestyle}"
                       Foreground="{StaticResource GrayBrush}" />
            <TextBlock Grid.Row="1"
                       FontWeight="SemiBold"
                       FontSize="24"
                       TextWrapping="Wrap"
                       Text="{Binding Title, FallbackValue=5 best practices for keeping your immunity strong}"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Author, FallbackValue=by Miroslav Djokic, StringFormat={}by {0}}"
                           Foreground="{StaticResource GrayBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
