hci2020-doctors_ui/hci2020-doctors_ui/View/Controls/MedicineWaitingApproval.xaml

<UserControl x:Class="hci2020_doctors_ui.View.Controls.MedicineWaitingApproval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hci2020_doctors_ui.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="700">
    <Grid Width="700" Height="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>


        <Rectangle Fill="#FFF" Height="160" RadiusY="9" RadiusX="10" StrokeThickness="0" VerticalAlignment="Top" Width="700" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="LightGray" Direction="-55" ShadowDepth="4" Opacity="0.75" Softness="0.75"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <materialDesign:PackIcon Kind="HealthPotionOutline" Height="120" Width="120" Foreground="{StaticResource ReducedHighContrastNeutralLightBrush}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5,13,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Medicine X" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="{StaticResource BrandColorBrush}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,6,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="16" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$20" VerticalAlignment="Top" FontSize="16" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,6,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="{StaticResource HighContrastNeutralLightBrush}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cardiac" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource HighContrastNeutralLightBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="Ingredients: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="{StaticResource HighContrastNeutralLightBrush}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource HighContrastNeutralLightBrush}">
                                    Lorem, ipsum, dolor sit, amet, consectetur adipiscing elit.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"> 
                <Button Content="Approve" Width="91" Height="28" Style="{StaticResource PurpleButton}"/>
                <Button Content="Decline" Margin="20,0,0,0" Width="91" Height="28" Style="{StaticResource EmptyPurpleButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
