hci2020-doctors_ui/hci2020-doctors_ui/View/Controls/SearchResultControl.xaml

<UserControl x:Class="hci2020_doctors_ui.View.Controls.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:hci2020_doctors_ui.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100">
    <Border BorderThickness="1"
            Width="750"
            Background="{StaticResource BackgroundLightBrush}"
            BorderBrush="Black">
        <Grid Margin="12,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                <materialDesign:PackIcon Kind="Face"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource BackgroundDarkBrush}"
                                         Width="60"
                                         Height="60" />
                <TextBlock FontSize="26"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BackgroundDarkBrush}"
                           Margin="10,0,0,0">Marko Jovanović</TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GrayBrush}"
                       HorizontalAlignment="Center">Patient</TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Column="2">
                <materialDesign:PackIcon Kind="HeartOutline"
                                         Width="40"
                                         Foreground="{StaticResource BackgroundDarkBrush}"
                                         VerticalAlignment="Center"
                                         Height="40" />
                <TextBlock FontSize="24"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BackgroundDarkBrush}"
                           Margin="10,0,0,0">Cardiac</TextBlock>
            </StackPanel>
            <materialDesign:PackIcon Kind="ArrowRight"
                                     Grid.Column="3"
                                     Foreground="{StaticResource BrandColorBrush}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40"
                                     Height="40" />
        </Grid>
    </Border >
</UserControl>
