hci2020-doctors_ui/hci2020-doctors_ui/View/Controls/TermItemControl.xaml

<UserControl x:Class="hci2020_doctors_ui.View.Controls.TermItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hci2020_doctors_ui.View.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Height="100" Width="700" Background="#fafafa" VerticalAlignment="Top" CornerRadius="10,10,10,10" Grid.ColumnSpan="5">
            <Border.Effect>
                <DropShadowEffect Color="#3d3f41" Direction="-70" ShadowDepth="3" Opacity="0.15"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="0" Background="{StaticResource SuccessBrush}" CornerRadius="10,0,0,10"></Border >
        <TextBlock Text="{Binding Type, FallbackValue=Surgery}" FontSize="24" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5">
                <materialDesign:PackIcon Kind="CalendarMonth" Height="24" Width="24" Foreground="#1560fb"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding From, FallbackValue=9 April 2020}" VerticalAlignment="Top" FontSize="20" Foreground="#1b1b1b"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ClockOutline" Height="24" Width="24" Foreground="#1560fb"/>
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding To, FallbackValue=09:00 - 10:30}" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Face" Height="66" Width="66" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
                <TextBlock Text="{Binding Patient, FallbackValue=Marko Jovanović}" FontSize="22" Foreground="#313436"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,5,0">
                    <materialDesign:PackIcon Kind="HeartOutline"  Height="22" Width="22" Foreground="#1560fb"/>
                    <TextBlock Text="{Binding TypeOfTerm, FallbackValue=Cardiac}" FontSize="16" Foreground="#3d3f41"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" Cursor="Hand" Background="#fafafa">
            <materialDesign:PackIcon Kind="ArrowRight" Width="40" Height="40" Foreground="#1560fb"/>
        </Border>
    </Grid>
</UserControl>
