SekretarWPF/ChangePasswordDialog.xaml

<Window x:Class="SekretarWPF.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="270" Width="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#1976d2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" >Change password</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects >
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel Orientation="Vertical" Width="400" Grid.Row="0">
                            <PasswordBox  x:Name="password" HorizontalAlignment="Center" Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Enter password" FontSize="18" Width="250" PasswordChanged="password_PasswordChanged" />
                            <PasswordBox  x:Name="confirmPassword" HorizontalAlignment="Center" Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Enter password again" FontSize="18" Width="250" PasswordChanged="confirmPassword_PasswordChanged" />
                            <TextBlock x:Name="passError" HorizontalAlignment="Center" Margin="0,15,0,0" Foreground="Red" >Enter passwords</TextBlock>
                        </StackPanel>
                    </materialDesign:TransitioningContent>

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnOk" IsEnabled="False" Click="btnOk_Click" Grid.Column="1" Background="#1976d2" Margin="5" Width="100" Content="Save" ToolTip="Save"/>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Background="#1976d2" Margin="5" Width="100" Content="Cancel" ToolTip="Cancel"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
