SekretarWPF/UserControlProfile.xaml

<UserControl x:Class="SekretarWPF.UserControlProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SekretarWPF"
             mc:Ignorable="d" 
            d:DesignHeight="956" d:DesignWidth="1630">

    <DockPanel Background="White" LastChildFill="True">

        <StackPanel Orientation="Horizontal" Height="60" DockPanel.Dock="Top" Background="White">
            <Image
                        Margin="8,5,15,5"
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/SekretarWPF;Component/Assets/logo.png"/>
            <TextBlock Foreground="DimGray" HorizontalAlignment="Center"   VerticalAlignment="Center"  FontSize="22" FontWeight="Bold">Profile settings</TextBlock>
        </StackPanel>

        <StackPanel>

            <Ellipse Height="200" Width="200" Margin="20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/SekretarWPF;Component/Assets/sekretar_placeholder.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock FontWeight="SemiBold" FontSize="40" HorizontalAlignment="Center">Hello, John Doe!</TextBlock>

            <TextBlock FontWeight="SemiBold" Margin="40,60,40,15" FontSize="20" HorizontalAlignment="Center">Personal info</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock FontWeight="SemiBold" FontSize="15" Margin="5" HorizontalAlignment="Center">Email:</TextBlock>
                <TextBlock FontSize="15" Margin="5" HorizontalAlignment="Center">johndoe@gmail.com</TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock FontWeight="SemiBold" FontSize="15" Margin="5" HorizontalAlignment="Center">Address:</TextBlock>
                <TextBlock FontSize="15" Margin="5" HorizontalAlignment="Center">Oxford Street 9, London</TextBlock>

            </StackPanel>

            <Button Background="#1976d2" BorderBrush="Gray" Width="200" Margin="5" Click="Button_Click">Change password</Button>

        </StackPanel>

    </DockPanel>

</UserControl>
