SekretarWPF/UserControlPatients.xaml

<UserControl x:Class="SekretarWPF.UserControlPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:SekretarWPF"
             mc:Ignorable="d" 
             d:DesignHeight="956" d:DesignWidth="1630" d:DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel Background="White" LastChildFill="True">

        <StackPanel Orientation="Horizontal" Height="60" DockPanel.Dock="Top" Background="White">
            <Image
                        Margin="8,5,15,5"
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/SekretarWPF;Component/Assets/logo.png"/>
            <TextBlock Foreground="DimGray" HorizontalAlignment="Center"   VerticalAlignment="Center"  FontSize="22" FontWeight="Bold">Patients</TextBlock>
            <materialDesign:PackIcon Kind="Search" Margin="130,20,0,0"/>
            <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" Margin="3,15,3,15" materialDesign:HintAssist.Hint="Search" Width="300"></TextBox>
            <Button x:Name="bRemoveSearch" Background="Transparent" BorderBrush="Transparent" Click="bRemoveSearch_Click" Visibility="Hidden" >
                <materialDesign:PackIcon Foreground="Gray" Kind="RemoveCircle"/>
            </Button>
            <Button x:Name="bDeleteSelection" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="bDeleteSelection_Click" >
                <materialDesign:PackIcon Foreground="Gray" Kind="Delete"/>
            </Button>
            
        </StackPanel>

        <StackPanel Width="280" DockPanel.Dock="Left" Background="White">

            <Button x:Name="buttonDodaj" Margin="15,20,15,30" Background="#1976d2" Click="buttonDodaj_Click" >Add new Medical Record</Button>
            <TextBlock Margin="15,15,15,7" FontSize="14" FontWeight="Bold" Foreground="Gray">Sort by:</TextBlock>
            <CheckBox x:Name="checkBoxDateSort" Margin="30,5,0,0" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Light" Background="#d32f2f" Checked="CheckBox_Checked_DateSort" Unchecked="CheckBox_Unchecked_DateSort">Date</CheckBox>
            <CheckBox x:Name="checkBoxNameSort" Margin="30,5,0,0" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Light" Background="#d32f2f" Checked="CheckBox_Checked_NameSort" Unchecked="CheckBox_Unchecked_NameSort">Name</CheckBox>

        </StackPanel>

        <ListView Name="lvMedicalRecords" Margin="15" MouseDoubleClick="lvMedicalRecords_MouseDoubleClick" SelectionChanged="lvMedicalRecords_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <Border Background="#d32f2f"
                                Width="50" Height="50"
                                CornerRadius="100">

                                <TextBlock Text="MR"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"/>
                            </Border>
                            <TextBlock Text="{Binding Name}" Margin="20,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Surname}" VerticalAlignment="Center"/>

                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Jmbg}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding DateOfBirth, StringFormat=dd/mm/yyyy}" VerticalAlignment="Center"/>
                        <StackPanel x:Name="Icons" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="Hidden">
                            <Button x:Name="bEdit" Background="Transparent" BorderBrush="Transparent" Click="bEdit_Click">
                                <materialDesign:PackIcon Foreground="Gray" Kind="Edit" Margin="5"/>
                            </Button>
                            <Button x:Name="bDelete" Background="Transparent" BorderBrush="Transparent" Click="bDelete_Click">
                                <materialDesign:PackIcon Foreground="Gray" Kind="Delete" Margin="5"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </DockPanel>

</UserControl>
