SekretarWPF/UserControlCalendar.xaml

<UserControl x:Class="SekretarWPF.UserControlCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SekretarWPF"
             xmlns:schedule="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="956" d:DesignWidth="1630" FontSize="54" FontWeight="Bold">

    <DockPanel Background="LightGray" LastChildFill="True">

        <StackPanel Orientation="Horizontal" Height="60" DockPanel.Dock="Top" Background="White">
            <Image
                        Margin="8,5,15,5"
                        Width="50"
                        Height="50"
                        Source="pack://application:,,,/SekretarWPF;Component/Assets/logo.png"/>
            <TextBlock Foreground="DimGray" HorizontalAlignment="Center"   VerticalAlignment="Center"  FontSize="22" FontWeight="Bold">Calendar</TextBlock>
        </StackPanel>

        <StackPanel Width="280" DockPanel.Dock="Left" Background="White">

            <Viewbox Margin="10,10,5,5">

                <schedule:CalendarEdit x:Name="datePicker" AllowMultiplySelection="False" Background="Transparent"
                                       BorderBrush="Transparent" HeaderBackground="Transparent" Foreground="Black"
                                       HeaderForeground="Black" TodayCellBackground="#1976d2" FontWeight="Normal"
                                       FontSize="10" DateChanged="CalendarEdit_DateChanged"
                                       />
            </Viewbox>

            <Button x:Name="buttonDodaj" Margin="15,20,15,5" Click="buttonDodaj_Click" Background="#1976d2" >Add new appointment</Button>

            <TextBlock Margin="10,30,0,0" FontSize="18" FontWeight="Normal">Show:</TextBlock>
            <CheckBox x:Name="checkBoxCheckUp" Margin="30,5,0,0" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Light" Background="#d32f2f" Checked="CheckBox_Checked_CheckUp" Unchecked="CheckBox_Unchecked_CheckUp">Check Ups</CheckBox>
            <CheckBox x:Name="checkBoxOperation" Margin="30,5,0,0" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Light" Background="#388e3c" Checked="CheckBox_Checked_Operation" Unchecked="CheckBox_Unchecked_Operation">Operations</CheckBox>

        </StackPanel>

        <Grid x:Name="LayoutRoot" Background="White">
            <schedule:SfSchedule
                x:Name="sfSchedule"
                AllowResize="False"
                AllowDragDrop="False"
                AllowDrop="False"
                HeaderBackground="White"
                CurrentTimeIndicatorVisibility="Visible"
                Background="White"
                Margin="10"
                TimeMode="TwentyFourHours"
                FirstDayOfWeek="Monday"
                CurrentDateBackground="#1976d2" 
                AllowCopyPaste="False"
                AppointmentEditorOpening="Schedule_AppointmentEditorOpening" VisibleDatesChanging="sfSchedule_VisibleDatesChanging" AppointmentDeleting="sfSchedule_AppointmentDeleting">
                <schedule:SfSchedule.AppointmentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{Binding AppointmentBackground}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*" />
                                    <RowDefinition Height="0.7*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="15"
                                FontWeight="Normal"
                                Foreground="White"
                                Text="{Binding Subject}" />
                                <Image
                                Grid.Row="1"
                                Width="70"
                                Height="70"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="{Binding AppointmentImageURI}" />
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="White"
                                Text="{Binding AppointmentTime}"
                                TextWrapping="NoWrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </schedule:SfSchedule.AppointmentTemplate>

            </schedule:SfSchedule>
        </Grid>

    </DockPanel>

</UserControl>
