hci2020-doctors_ui/hci2020-doctors_ui/App.xaml

<Application x:Class="hci2020_doctors_ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:hci2020_doctors_ui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:toolkit1="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:views="clr-namespace:hci2020_doctors_ui.View"
             xmlns:viewmodels="clr-namespace:hci2020_doctors_ui.ViewModel"
             ShutdownMode="OnExplicitShutdown"
             StartupUri="/View/Login.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important! -->
                <!-- Imported -->
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <!-- Custom -->
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Windows.xaml" />
                

            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="toolkit1:AutoCompleteBox">
                <Setter Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource BackgroundDarkBrush}" />

            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
