hci2020-doctors_ui/hci2020-doctors_ui/MainWindow.xaml

<Window x:Class="hci2020_doctors_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci2020_doctors_ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:hci2020_doctors_ui.ViewModel"
        xmlns:views="clr-namespace:hci2020_doctors_ui.View"
        xmlns:controls="clr-namespace:hci2020_doctors_ui.View.Controls"
        x:Name="AppWindow"
        mc:Ignorable="d"
        Height="900"
        Width="1600"
        ResizeMode="NoResize"
        Loaded="AppWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="The Health Clinic">
    <Window.Resources>
        <DataTemplate x:Name="homeViewTemplate"
                      DataType="{x:Type viewmodels:HomeViewModel}">
            <views:Home DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="patientsProfileViewTemplate"
                      DataType="{x:Type viewmodels:PatientsProfileViewModel}">
            <views:PatientProfile DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="calendarViewTemplate"
                      DataType="{x:Type viewmodels:CalendarViewModel}">
            <views:CalendarView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="scheduleViewTemplate"
                      DataType="{x:Type viewmodels:ScheduleViewModel}">
            <views:ScheduleView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="writePrescriptionTemplate"
                      DataType="{x:Type viewmodels:WritePrescriptionViewModel}">
            <views:WritePrescription DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="writeReportTemplate"
                      DataType="{x:Type viewmodels:WriteReportViewModel}">
            <views:WriteReport DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="blogHomeTemplate"
                      DataType="{x:Type viewmodels:BlogHomeViewModel}">
            <views:BlogHome DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="blogPostTemplate"
                      DataType="{x:Type viewmodels:BlogPostViewModel}">
            <views:BlogPostView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="blogPostSmallPreviewTemplate"
                      DataType="{x:Type viewmodels:BlogSmallPreviewViewModel}">
            <controls:BlogSmallPreview DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="writeBlogPostTemplate"
                      DataType="{x:Type viewmodels:WriteBlogPostViewModel}">
            <views:WriteBlogPost DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="searchTemplate"
                      DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="settingsTemplate"
                      DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:Settings DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="pdfReport"
                      DataType="{x:Type viewmodels:PDFReportViewModel}">
            <views:PDFReportView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="accommodatePat"
                      DataType="{x:Type viewmodels:AccommodatePatientViewModel}">
            <views:AccommodatePatientView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    

    <DockPanel Background="{StaticResource BackgroundLightBrush}">
        <Grid DockPanel.Dock="Left"
              Width="215">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#1560fb"
                                  Offset="0" />
                    <GradientStop Color="#2A6EFB"
                                  Offset="1.1" />
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Title bar -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <Button Width="Auto"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Close"
                        Cursor="Hand"
                        Margin="7,0,0,0"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Click="CloseApp">
                    <Button.Content>
                        <Ellipse Fill="#f23838"
                                 Height="15"
                                 Width="15"
                                 Style="{StaticResource CloseButton}" />
                    </Button.Content>
                </Button>
                <Button Width="Auto"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ToolTip="Minimize"
                        Cursor="Hand"
                        Margin="7,0,5,0"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Click="MinimizeApp">
                    <Button.Content>
                        <Ellipse Fill="#f2ef38"
                                 Height="15"
                                 Width="15"
                                 Style="{StaticResource MinimizeButton}" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,60,0,0">
                <controls:UserProfile Cursor="Hand" />
                <ListView Margin="22,30,5,0"
                          HorizontalAlignment="Left"
                          Foreground="{StaticResource BackgroundLightBrush}">
                    <ListViewItem HorizontalAlignment="Left"
                                  Height="60"
                                  Margin="0 5">
                        <Button Style="{StaticResource TransparentStyle}"
                                x:Name="homeViewBtn"
                                Click="HomeView_Clicked"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         Foreground="{StaticResource BackgroundLightBrush}" />
                                <TextBlock Text="{DynamicResource HomeLabel}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Margin="17 0"
                                           Foreground="{StaticResource BackgroundLightBrush}" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left"
                                  Height="60"
                                  Margin="0 5">
                        <Button Style="{StaticResource TransparentStyle}"
                                Click="CalendarView_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarMonth"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         Foreground="{StaticResource BackgroundLightBrush}" />
                                <TextBlock Text="{DynamicResource CalendarLabel}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Margin="17 0"
                                           Foreground="{StaticResource BackgroundLightBrush}"
                                           />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left"
                                  Height="60"
                                  Margin="0 5">
                        <Button Style="{StaticResource TransparentStyle}"
                                Click="ScheduleView_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarTick"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         Foreground="{StaticResource BackgroundLightBrush}" />
                                <TextBlock Text="{DynamicResource ScheduleLabel}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Margin="17, 0"
                                           Foreground="{StaticResource BackgroundLightBrush}" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Height="60"
                                  Margin="0 5">
                        <Button Style="{StaticResource TransparentStyle}"
                                Click="BlogHomeView_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileDocument"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center" Foreground="{StaticResource BackgroundLightBrush}" />
                                <TextBlock Text="{DynamicResource BlogLabel}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Margin="17 0"
                                           Foreground="{StaticResource BackgroundLightBrush}" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left"
                                  Height="60"
                                  Margin="0 5">
                        <Button Style="{StaticResource TransparentStyle}"
                                Click="SearchView_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search"
                                                         Width="30"
                                                         Height="30"
                                                         Foreground="{StaticResource BackgroundLightBrush}"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="{DynamicResource SearchLabel}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Margin="17 0"
                                           Foreground="{StaticResource BackgroundLightBrush}" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>


        </Grid>

        <!-- <ContentControl Content="{Binding}"/> -->
        <Frame DockPanel.Dock="Right"
               x:Name="MainFrameContent"
               NavigationUIVisibility="Hidden"></Frame>

    </DockPanel>
</Window>
